%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_2_2021_____15_23_51/MOOSLog_17_2_2021_____15_23_51.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART                1613546630.4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.012938   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.012988   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.012994   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.013002   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.01301    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.013044   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.013958   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.013969   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.013974   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.01398    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.013987   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.507186   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.507186   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.507186   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.507186   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.580425   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
7.580479   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
7.788199   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.788199   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.861061   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
9.828377   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
10.84567   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
11.10288   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
11.35431   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
11.61274   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
11.81951   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
12.12183   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
12.32789   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
12.32791   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
12.57924   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
12.83728   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
13.09428   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
13.34583   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
