%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_2_2021_____21_58_28/MOOSLog_16_2_2021_____21_58_28.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               1613483907.77
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.057288   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.057314   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.057319   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.057324   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.057329   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.057334   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.058172   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.058181   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.058185   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.05819    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.058195   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.458425   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.458425   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.458425   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
