%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_11_5_2021_____15_26_12/MOOSLog_11_5_2021_____15_26_12.alog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               1620717971.92
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.654           LOGGER_DIRECTORY     pLogger         ./MOOSLog_11_5_2021_____15_26_12 
0.705           DB_EVENT             MOOSDB_alpha    connected=pHelmIvP 
0.705           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
0.905           DB_EVENT             MOOSDB_alpha    connected=uProcessWatch 
1.056           MOOS_DEBUG           pMarinePID      ** NEW CONTROLLER GAINS ARE ** 
1.056           MOOS_DEBUG           pMarinePID      YAW_PID_KP             = 1.200 
1.056           MOOS_DEBUG           pMarinePID      YAW_PID_KD             = 0.000 
1.056           MOOS_DEBUG           pMarinePID      YAW_PID_KI             = 0.300 
1.056           MOOS_DEBUG           pMarinePID      YAW_PID_INTEGRAL_LIMIT = 0.070 
1.056           MOOS_DEBUG           pMarinePID      MAXRUDDER              = 100.000 
1.057           MOOS_DEBUG           pMarinePID      SPEED_PID_KP           = 1.000 
1.057           MOOS_DEBUG           pMarinePID      SPEED_PID_KD           = 0.000 
1.057           MOOS_DEBUG           pMarinePID      SPEED_PID_KI           = 0.000 
1.057           MOOS_DEBUG           pMarinePID      SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.057           MOOS_DEBUG           pMarinePID      MAXTHRUST              = 100.000 
1.105           NAV_HEADING          uSimMarine      180.00000    
1.105           NAV_SPEED            uSimMarine      0.00000      
1.105           NAV_DEPTH            uSimMarine      0.00000      
1.105           NAV_PITCH            uSimMarine      0.00000      
1.105           NAV_YAW              uSimMarine      -3.14159     
1.107           DESIRED_RUDDER       pMarinePID      0.00000      
1.107           DESIRED_THRUST       pMarinePID      0.00000      
1.108           DB_EVENT             MOOSDB_alpha    connected=pNodeReporter 
1.257           IVPHELM_REGISTER     pHelmIvP        IVPHELM_STATE 
1.257           IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
1.257           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
1.257           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
1.257           IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
1.257           IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
1.257           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.257           IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
1.257           IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
1.257           IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
1.257           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
1.257           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
1.257           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
1.257           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.257           IVPHELM_REGISTER     pHelmIvP        RETURN 
1.257           IVPHELM_REGISTER     pHelmIvP        DEPLOY 
1.257           IVPHELM_REGISTER     pHelmIvP        NAV_X 
1.257           IVPHELM_REGISTER     pHelmIvP        NAV_Y 
1.257           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.257           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.257           IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATE 
1.257           IVPHELM_REGISTER     pHelmIvP        SPD 
1.257           IVPHELM_REGISTER     pHelmIvP        CONST_SPD_RESET 
1.257           IVPHELM_REGISTER     pHelmIvP        SPEED_UPDATE 
1.257           PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = alpha.bhv 
1.305           DB_EVENT             MOOSDB_alpha    connected=pShare 
1.356           NAV_HEADING          uSimMarine      180.00000    
1.356           NAV_SPEED            uSimMarine      0.00000      
1.356           NAV_DEPTH            uSimMarine      0.00000      
1.356           NAV_PITCH            uSimMarine      0.00000      
1.356           NAV_YAW              uSimMarine      -3.14159     
1.508           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.508           DESIRED_SPEED        pHelmIvP        0.00000      
1.508           DESIRED_HEADING      pHelmIvP        0.00000      
1.606           NAV_HEADING          uSimMarine      180.00000    
1.606           NAV_SPEED            uSimMarine      0.00000      
1.606           NAV_DEPTH            uSimMarine      0.00000      
1.606           NAV_PITCH            uSimMarine      0.00000      
1.606           NAV_YAW              uSimMarine      -3.14159     
1.813           DB_TIME              MOOSDB_alpha    1620717973.73691 
1.813           DB_UPTIME            MOOSDB_alpha    2.01575      
1.813           DB_CLIENTS           MOOSDB_alpha    pShare,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,uSimMarine,pLogger, 
1.814           DB_QOS               MOOSDB_alpha    pHelmIvP=0:0.369787:0.32711:0,pLogger=0:0.349998:0.338078:0,pMarinePID=0:0.386:0.31805:0,pNodeReporter=0:0.340939:0.340939:0,pShare=0:0.358105:0.358105:0,uProcessWatch=0:0.427008:0.427008:0,uSimMarine=0:0.417948:0.252962:0, 
1.857           NAV_HEADING          uSimMarine      180.00000    
1.857           NAV_SPEED            uSimMarine      0.00000      
1.857           NAV_DEPTH            uSimMarine      0.00000      
1.857           NAV_PITCH            uSimMarine      0.00000      
1.857           NAV_YAW              uSimMarine      -3.14159     
0.654           LOGGER_DIRECTORY     pLogger         ./MOOSLog_11_5_2021_____15_26_12 
1.105           USM_FSUMMARY         uSimMarine      ang=0, mag=0, xmag=0, ymag=0 
1.105           USM_DRIFT_SUMMARY    uSimMarine      ang=0, mag=0, xmag=0, ymag=0 
1.107           DESIRED_RUDDER       pMarinePID      0.00000      
1.107           DESIRED_THRUST       pMarinePID      0.00000      
1.255           PHELMIVP_PID         pHelmIvP        4246.00000   
1.257           DEPLOY               pHelmIvP:HELM_VAR_INIT false 
1.257           RETURN               pHelmIvP:HELM_VAR_INIT false 
1.257           IVPHELM_REGISTER     pHelmIvP        SPEED_UPDATE 
1.257           PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = alpha.bhv 
1.257           IVPHELM_DOMAIN       pHelmIvP        speed,0,4,41:course,0,359,360 
1.257           IVPHELM_MODESET      pHelmIvP         
1.305           DB_EVENT             MOOSDB_alpha    connected=pShare 
1.456           PROC_WATCH_TIME_WARP uProcessWatch   1.00000      
1.456           PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pLogger] 
1.508           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.508           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.508           DESIRED_SPEED        pHelmIvP        0.00000      
1.508           DESIRED_HEADING      pHelmIvP        0.00000      
1.657           PNODEREPORTER_PID    pNodeReporter   4266.00000   
1.707           APPCAST              uProcessWatch   proc=uProcessWatch!@#iter=1!@#node=alpha!@#iter=1!@#messages=Summary: !@!@Antler List: pHelmIvP,pLogger,pMarinePID,pNodeReporter,pShare!@             uSimMarine!@!@                                        Current    Max!@ProcName        Watch Reason   Status   CPU Load   CPU Load!@-------------   ------------   ------   --------   --------!@pHelmIvP        ANT            [7;32mOK[0m       1.33       1.33!@pLogger         ANT            [7;32mOK[0m       1.13       1.13!@pMarinePID      ANT            [7;32mOK[0m       1.36       1.36!@pNodeReporter   ANT            [7;32mOK[0m       0.00       0.00!@pShare          ANT            [7;32mOK[0m       0.00       0.00!@uSimMarine      ANT            [7;32mOK[0m       1.24       1.24!@!@#!@#events_total=6!@#events=Noted to be present: [pShare]!@Noted to be present: [pNodeReporter]!@Noted to be present: [pHelmIvP]!@Noted to be present: [pMarinePID]!@Noted to be present: [uSimMarine]!@Noted to be present: [pLogger]!@#run_warning_total=0!@# 
1.813           DB_TIME              MOOSDB_alpha    1620717973.73691 
1.813           DB_UPTIME            MOOSDB_alpha    2.01575      
1.813           DB_CLIENTS           MOOSDB_alpha    pShare,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,uSimMarine,pLogger, 
1.814           DB_QOS               MOOSDB_alpha    pHelmIvP=0:0.369787:0.32711:0,pLogger=0:0.349998:0.338078:0,pMarinePID=0:0.386:0.31805:0,pNodeReporter=0:0.340939:0.340939:0,pShare=0:0.358105:0.358105:0,uProcessWatch=0:0.427008:0.427008:0,uSimMarine=0:0.417948:0.252962:0, 
1.857           NAV_DEPTH            uSimMarine      0.00000      
1.857           NAV_HEADING          uSimMarine      180.00000    
1.857           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
1.857           NAV_LAT              uSimMarine      43.82512     
1.857           NAV_LONG             uSimMarine      -70.33040    
1.857           NAV_PITCH            uSimMarine      0.00000      
1.857           NAV_SPEED            uSimMarine      0.00000      
1.857           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
1.857           NAV_X                uSimMarine      0.00000      
1.857           NAV_Y                uSimMarine      -20.00000    
1.857           NAV_YAW              uSimMarine      -3.14159     
1.857           NAV_Z                uSimMarine      -0.00000     
1.857           SIMULATION_MODE      uSimMarine      TRUE 
1.857           TRUE_X               uSimMarine      0.00000      
1.857           TRUE_Y               uSimMarine      -20.00000    
1.857           USIMMARINE_ITER_GAP  uSimMarine      1.00378      
1.857           USIMMARINE_ITER_LEN  uSimMarine      0.00046      
1.958           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00027      
1.964           PMARINEPID_ITER_GAP  pMarinePID      1.01294      
1.964           PMARINEPID_ITER_LEN  pMarinePID      0.00180      
2.009           PHELMIVP_ITER_GAP    pHelmIvP        1.00187      
2.009           IVPHELM_CPU          pHelmIvP        1.01481      
2.009           IVPHELM_STATE        pHelmIvP        PARK 
2.009           PHELMIVP_ITER_LEN    pHelmIvP        0.00016      
2.014           PMARINEPID_ITER_GAP  pMarinePID      1.00374      
2.014           PMARINEPID_ITER_LEN  pMarinePID      0.00138      
2.064           PMARINEPID_ITER_GAP  pMarinePID      1.00784      
2.065           PMARINEPID_ITER_LEN  pMarinePID      0.00184      
2.107           NAV_X                uSimMarine      0.00000      
2.107           NAV_Y                uSimMarine      -20.00000    
2.107           NAV_LAT              uSimMarine      43.82512     
2.107           NAV_LONG             uSimMarine      -70.33040    
2.107           NAV_HEADING          uSimMarine      180.00000    
2.107           NAV_SPEED            uSimMarine      0.00000      
2.107           NAV_DEPTH            uSimMarine      0.00000      
2.107           SIMULATION_MODE      uSimMarine      TRUE 
2.107           NAV_Z                uSimMarine      -0.00000     
2.107           NAV_PITCH            uSimMarine      0.00000      
2.107           NAV_YAW              uSimMarine      -3.14159     
2.107           TRUE_X               uSimMarine      0.00000      
2.107           TRUE_Y               uSimMarine      -20.00000    
2.107           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
2.107           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
2.107           USIMMARINE_ITER_GAP  uSimMarine      1.00088      
2.108           USIMMARINE_ITER_LEN  uSimMarine      0.00046      
2.115           PMARINEPID_ITER_GAP  pMarinePID      1.00474      
2.115           PMARINEPID_ITER_LEN  pMarinePID      0.00148      
2.158           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511993,LON=-70.33039599,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,YAW=-1.5707963,TIME=1620717974.08,LENGTH=4 
2.159           APPCAST              pNodeReporter   proc=pNodeReporter!@#iter=1!@#node=alpha!@#iter=1!@#messages=Paused: false!@Vehicle Configuration:!@----------------------------!@     Vehicle name: alpha!@     Vehicle type: kayak!@   Vehicle length: 4.0!@!@Blackout Configuration:!@----------------------------!@Blackout interval: 0.00!@Blackout variance: 0.00!@!@AltNav Config and Status:!@----------------------------!@   ALT_NAV_PREFIX: !@     ALT_NAV_NAME: _GT!@ ALT_NAV_POSTINGS: 0!@!@Node Report Summary:!@----------------------------!@Reports Posted: 1!@ Latest Report: NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,!@                LAT=43.82511993,LON=-70.33039599,TYPE=kayak,!@                COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,!@                YAW=-1.5707963,TIME=1620717974.08,LENGTH=4!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.165           PMARINEPID_ITER_GAP  pMarinePID      1.00674      
2.165           PMARINEPID_ITER_LEN  pMarinePID      0.00188      
2.208           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00009      
2.215           PMARINEPID_ITER_GAP  pMarinePID      1.00480      
2.215           PMARINEPID_ITER_LEN  pMarinePID      0.00146      
2.260           PHELMIVP_ITER_GAP    pHelmIvP        1.00292      
2.260           IVPHELM_CPU          pHelmIvP        0.42463      
2.260           IVPHELM_STATE        pHelmIvP        PARK 
2.260           PHELMIVP_ITER_LEN    pHelmIvP        0.00014      
2.266           PMARINEPID_ITER_GAP  pMarinePID      1.00826      
2.266           PMARINEPID_ITER_LEN  pMarinePID      0.00226      
2.316           PMARINEPID_ITER_GAP  pMarinePID      1.00858      
2.316           PMARINEPID_ITER_LEN  pMarinePID      0.00190      
2.358           NAV_X                uSimMarine      0.00000      
2.358           NAV_Y                uSimMarine      -20.00000    
2.358           NAV_LAT              uSimMarine      43.82512     
2.358           NAV_LONG             uSimMarine      -70.33040    
2.358           NAV_HEADING          uSimMarine      180.00000    
2.358           NAV_SPEED            uSimMarine      0.00000      
2.358           NAV_DEPTH            uSimMarine      0.00000      
2.358           SIMULATION_MODE      uSimMarine      TRUE 
2.358           NAV_Z                uSimMarine      -0.00000     
2.358           NAV_PITCH            uSimMarine      0.00000      
2.358           NAV_YAW              uSimMarine      -3.14159     
2.358           TRUE_X               uSimMarine      0.00000      
2.358           TRUE_Y               uSimMarine      -20.00000    
2.358           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
2.358           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
2.358           USIMMARINE_ITER_GAP  uSimMarine      1.00338      
2.358           USIMMARINE_ITER_LEN  uSimMarine      0.00043      
2.366           PMARINEPID_ITER_GAP  pMarinePID      1.00596      
2.367           PMARINEPID_ITER_LEN  pMarinePID      0.00152      
2.417           PMARINEPID_ITER_GAP  pMarinePID      1.00806      
2.417           PMARINEPID_ITER_LEN  pMarinePID      0.00184      
2.458           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00018      
2.467           PMARINEPID_ITER_GAP  pMarinePID      1.00850      
2.467           PMARINEPID_ITER_LEN  pMarinePID      0.00180      
2.510           PHELMIVP_ITER_GAP    pHelmIvP        1.00165      
2.510           IVPHELM_CPU          pHelmIvP        0.42463      
2.510           IVPHELM_STATE        pHelmIvP        PARK 
2.510           PHELMIVP_ITER_LEN    pHelmIvP        0.00024      
2.518           PMARINEPID_ITER_GAP  pMarinePID      1.00814      
2.518           PMARINEPID_ITER_LEN  pMarinePID      0.00188      
2.568           PMARINEPID_ITER_GAP  pMarinePID      1.00862      
2.568           PMARINEPID_ITER_LEN  pMarinePID      0.00180      
2.608           NAV_X                uSimMarine      0.00000      
2.608           NAV_Y                uSimMarine      -20.00000    
2.608           NAV_LAT              uSimMarine      43.82512     
2.608           NAV_LONG             uSimMarine      -70.33040    
2.608           NAV_HEADING          uSimMarine      180.00000    
2.608           NAV_SPEED            uSimMarine      0.00000      
2.608           NAV_DEPTH            uSimMarine      0.00000      
2.608           SIMULATION_MODE      uSimMarine      TRUE 
2.608           NAV_Z                uSimMarine      -0.00000     
2.608           NAV_PITCH            uSimMarine      0.00000      
2.608           NAV_YAW              uSimMarine      -3.14159     
2.608           TRUE_X               uSimMarine      0.00000      
2.608           TRUE_Y               uSimMarine      -20.00000    
2.608           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
2.608           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
2.609           USIMMARINE_ITER_GAP  uSimMarine      1.00102      
2.609           USIMMARINE_ITER_LEN  uSimMarine      0.00038      
2.618           PMARINEPID_ITER_GAP  pMarinePID      1.00470      
2.618           PMARINEPID_ITER_LEN  pMarinePID      0.00142      
2.659           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511993,LON=-70.33039599,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,YAW=-1.5707963,TIME=1620717974.58,LENGTH=4 
2.669           PMARINEPID_ITER_GAP  pMarinePID      1.00876      
2.669           PMARINEPID_ITER_LEN  pMarinePID      0.00180      
2.709           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00019      
2.719           PMARINEPID_ITER_GAP  pMarinePID      1.00414      
2.719           PMARINEPID_ITER_LEN  pMarinePID      0.00190      
2.761           PHELMIVP_ITER_GAP    pHelmIvP        1.00188      
2.761           IVPHELM_CPU          pHelmIvP        0.44403      
2.761           IVPHELM_STATE        pHelmIvP        PARK 
2.761           PHELMIVP_ITER_LEN    pHelmIvP        0.00011      
2.770           PMARINEPID_ITER_GAP  pMarinePID      1.01108      
2.770           PMARINEPID_ITER_LEN  pMarinePID      0.00176      
2.820           PMARINEPID_ITER_GAP  pMarinePID      1.00396      
2.820           PMARINEPID_ITER_LEN  pMarinePID      0.00168      
2.859           NAV_X                uSimMarine      0.00000      
2.859           NAV_Y                uSimMarine      -20.00000    
2.859           NAV_LAT              uSimMarine      43.82512     
2.859           NAV_LONG             uSimMarine      -70.33040    
2.859           NAV_HEADING          uSimMarine      180.00000    
2.859           NAV_SPEED            uSimMarine      0.00000      
2.859           NAV_DEPTH            uSimMarine      0.00000      
2.859           SIMULATION_MODE      uSimMarine      TRUE 
2.859           NAV_Z                uSimMarine      -0.00000     
2.859           NAV_PITCH            uSimMarine      0.00000      
2.859           NAV_YAW              uSimMarine      -3.14159     
2.859           TRUE_X               uSimMarine      0.00000      
2.859           TRUE_Y               uSimMarine      -20.00000    
2.859           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
2.859           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
2.859           USIMMARINE_ITER_GAP  uSimMarine      1.00258      
2.859           USIMMARINE_ITER_LEN  uSimMarine      0.00045      
2.870           PMARINEPID_ITER_GAP  pMarinePID      1.00798      
2.870           PMARINEPID_ITER_LEN  pMarinePID      0.00142      
2.921           PMARINEPID_ITER_GAP  pMarinePID      1.01174      
2.921           PMARINEPID_ITER_LEN  pMarinePID      0.00178      
2.959           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00010      
2.971           PMARINEPID_ITER_GAP  pMarinePID      1.00852      
2.971           PMARINEPID_ITER_LEN  pMarinePID      0.00180      
3.011           PHELMIVP_ITER_GAP    pHelmIvP        1.00175      
3.011           IVPHELM_CPU          pHelmIvP        0.44403      
3.011           IVPHELM_STATE        pHelmIvP        PARK 
3.011           PHELMIVP_ITER_LEN    pHelmIvP        0.00017      
3.022           PMARINEPID_ITER_GAP  pMarinePID      1.00920      
3.022           PMARINEPID_ITER_LEN  pMarinePID      0.00172      
0.654           LOGGER_DIRECTORY     pLogger         ./MOOSLog_11_5_2021_____15_26_12 
1.105           USM_FSUMMARY         uSimMarine      ang=0, mag=0, xmag=0, ymag=0 
1.105           USM_DRIFT_SUMMARY    uSimMarine      ang=0, mag=0, xmag=0, ymag=0 
1.107           DESIRED_RUDDER       pMarinePID      0.00000      
1.107           DESIRED_THRUST       pMarinePID      0.00000      
1.255           PHELMIVP_PID         pHelmIvP        4246.00000   
1.257           DEPLOY               pHelmIvP:HELM_VAR_INIT false 
1.257           RETURN               pHelmIvP:HELM_VAR_INIT false 
1.257           IVPHELM_REGISTER     pHelmIvP        SPEED_UPDATE 
1.257           PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = alpha.bhv 
1.257           IVPHELM_DOMAIN       pHelmIvP        speed,0,4,41:course,0,359,360 
1.257           IVPHELM_MODESET      pHelmIvP         
1.305           DB_EVENT             MOOSDB_alpha    connected=pShare 
1.456           PROC_WATCH_TIME_WARP uProcessWatch   1.00000      
1.456           PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pLogger] 
1.508           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.508           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.508           DESIRED_SPEED        pHelmIvP        0.00000      
1.508           DESIRED_HEADING      pHelmIvP        0.00000      
1.657           PNODEREPORTER_PID    pNodeReporter   4266.00000   
1.813           DB_TIME              MOOSDB_alpha    1620717973.73691 
1.813           DB_UPTIME            MOOSDB_alpha    2.01575      
1.813           DB_CLIENTS           MOOSDB_alpha    pShare,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,uSimMarine,pLogger, 
1.814           DB_QOS               MOOSDB_alpha    pHelmIvP=0:0.369787:0.32711:0,pLogger=0:0.349998:0.338078:0,pMarinePID=0:0.386:0.31805:0,pNodeReporter=0:0.340939:0.340939:0,pShare=0:0.358105:0.358105:0,uProcessWatch=0:0.427008:0.427008:0,uSimMarine=0:0.417948:0.252962:0, 
1.957           PROC_WATCH_SUMMARY   uProcessWatch   All Present 
1.957           PROC_WATCH_ALL_OK    uProcessWatch   true 
1.957           PROC_WATCH_FULL_SUMMARY uProcessWatch   pShare(1/0),pNodeReporter(1/0),pHelmIvP(1/0),pMarinePID(1/0),uSimMarine(1/0),pLogger(1/0) 
2.158           NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511993,LON=-70.33039599,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,YAW=-1.5707963,TIME=1620717974.08,LENGTH=4 
2.159           APPCAST              pNodeReporter   proc=pNodeReporter!@#iter=1!@#node=alpha!@#iter=1!@#messages=Paused: false!@Vehicle Configuration:!@----------------------------!@     Vehicle name: alpha!@     Vehicle type: kayak!@   Vehicle length: 4.0!@!@Blackout Configuration:!@----------------------------!@Blackout interval: 0.00!@Blackout variance: 0.00!@!@AltNav Config and Status:!@----------------------------!@   ALT_NAV_PREFIX: !@     ALT_NAV_NAME: _GT!@ ALT_NAV_POSTINGS: 0!@!@Node Report Summary:!@----------------------------!@Reports Posted: 1!@ Latest Report: NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,!@                LAT=43.82511993,LON=-70.33039599,TYPE=kayak,!@                COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,!@                YAW=-1.5707963,TIME=1620717974.08,LENGTH=4!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.659           PNODEREPORTER_ITER_GAP pNodeReporter   1.00096      
2.659           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511993,LON=-70.33039599,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,YAW=-1.5707963,TIME=1620717974.58,LENGTH=4 
2.659           PNODEREPORTER_ITER_LEN pNodeReporter   0.00017      
2.891           PSHARE_OUTPUT_SUMMARY pShare           
2.891           PSHARE_INPUT_SUMMARY pShare           
2.959           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00294      
2.959           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00010      
3.011           PHELMIVP_ITER_GAP    pHelmIvP        1.00175      
3.011           IVPHELM_CPU          pHelmIvP        0.44403      
3.011           IVPHELM_STATE        pHelmIvP        PARK 
3.011           PHELMIVP_ITER_LEN    pHelmIvP        0.00017      
3.072           PMARINEPID_ITER_GAP  pMarinePID      1.00810      
3.072           PMARINEPID_ITER_LEN  pMarinePID      0.00180      
3.109           NAV_X                uSimMarine      0.00000      
3.109           NAV_Y                uSimMarine      -20.00000    
3.109           NAV_LAT              uSimMarine      43.82512     
3.109           NAV_LONG             uSimMarine      -70.33040    
3.109           NAV_HEADING          uSimMarine      180.00000    
3.109           NAV_SPEED            uSimMarine      0.00000      
3.109           NAV_DEPTH            uSimMarine      0.00000      
3.109           SIMULATION_MODE      uSimMarine      TRUE 
3.109           NAV_Z                uSimMarine      -0.00000     
3.109           NAV_PITCH            uSimMarine      0.00000      
3.109           NAV_YAW              uSimMarine      -3.14159     
3.109           TRUE_X               uSimMarine      0.00000      
3.109           TRUE_Y               uSimMarine      -20.00000    
3.109           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
3.109           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
3.109           NAV_DEPTH            uSimMarine      0.00000      
3.109           NAV_HEADING          uSimMarine      180.00000    
3.109           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
3.109           NAV_LAT              uSimMarine      43.82512     
3.109           NAV_LONG             uSimMarine      -70.33040    
3.109           NAV_PITCH            uSimMarine      0.00000      
3.109           NAV_SPEED            uSimMarine      0.00000      
3.109           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
3.109           NAV_X                uSimMarine      0.00000      
3.109           NAV_Y                uSimMarine      -20.00000    
3.109           NAV_YAW              uSimMarine      -3.14159     
3.109           NAV_Z                uSimMarine      -0.00000     
3.109           SIMULATION_MODE      uSimMarine      TRUE 
3.109           TRUE_X               uSimMarine      0.00000      
3.109           TRUE_Y               uSimMarine      -20.00000    
3.109           USIMMARINE_ITER_GAP  uSimMarine      1.00133      
3.109           USIMMARINE_ITER_GAP  uSimMarine      1.00133      
3.110           USIMMARINE_ITER_LEN  uSimMarine      0.00023      
3.110           USIMMARINE_ITER_LEN  uSimMarine      0.00023      
3.122           PMARINEPID_ITER_GAP  pMarinePID      1.00718      
3.122           PMARINEPID_ITER_GAP  pMarinePID      1.00718      
3.122           PMARINEPID_ITER_LEN  pMarinePID      0.00082      
3.122           PMARINEPID_ITER_LEN  pMarinePID      0.00082      
3.159           PNODEREPORTER_ITER_GAP pNodeReporter   1.00082      
3.159           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511993,LON=-70.33039599,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,YAW=-1.5707963,TIME=1620717975.08,LENGTH=4 
3.159           PNODEREPORTER_ITER_LEN pNodeReporter   0.00015      
3.173           PMARINEPID_ITER_GAP  pMarinePID      1.00336      
3.173           PMARINEPID_ITER_LEN  pMarinePID      0.00150      
3.210           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00179      
3.210           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00011      
3.223           PMARINEPID_ITER_GAP  pMarinePID      1.00384      
3.223           PMARINEPID_ITER_LEN  pMarinePID      0.00144      
3.262           PHELMIVP_ITER_GAP    pHelmIvP        1.00298      
3.262           IVPHELM_CPU          pHelmIvP        0.50832      
3.262           IVPHELM_STATE        pHelmIvP        PARK 
3.262           PHELMIVP_ITER_LEN    pHelmIvP        0.00014      
3.273           PMARINEPID_ITER_GAP  pMarinePID      1.00828      
3.273           PMARINEPID_ITER_LEN  pMarinePID      0.00182      
3.323           PMARINEPID_ITER_GAP  pMarinePID      1.00496      
3.323           PMARINEPID_ITER_LEN  pMarinePID      0.00186      
3.360           NAV_X                uSimMarine      0.00000      
3.360           NAV_Y                uSimMarine      -20.00000    
3.360           NAV_LAT              uSimMarine      43.82512     
3.360           NAV_LONG             uSimMarine      -70.33040    
3.360           NAV_HEADING          uSimMarine      180.00000    
3.360           NAV_SPEED            uSimMarine      0.00000      
3.360           NAV_DEPTH            uSimMarine      0.00000      
3.360           SIMULATION_MODE      uSimMarine      TRUE 
3.360           NAV_Z                uSimMarine      -0.00000     
3.360           NAV_PITCH            uSimMarine      0.00000      
3.360           NAV_YAW              uSimMarine      -3.14159     
3.360           TRUE_X               uSimMarine      0.00000      
3.360           TRUE_Y               uSimMarine      -20.00000    
3.360           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
3.360           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
3.360           USIMMARINE_ITER_GAP  uSimMarine      1.00313      
3.360           USIMMARINE_ITER_LEN  uSimMarine      0.00046      
3.374           PMARINEPID_ITER_GAP  pMarinePID      1.01022      
3.374           PMARINEPID_ITER_LEN  pMarinePID      0.00142      
3.424           PMARINEPID_ITER_GAP  pMarinePID      1.00872      
3.424           PMARINEPID_ITER_LEN  pMarinePID      0.00174      
3.460           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00300      
3.460           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00019      
3.475           PMARINEPID_ITER_GAP  pMarinePID      1.00388      
3.475           PMARINEPID_ITER_LEN  pMarinePID      0.00172      
3.512           PHELMIVP_ITER_GAP    pHelmIvP        1.00126      
3.512           IVPHELM_CPU          pHelmIvP        0.50832      
3.512           IVPHELM_STATE        pHelmIvP        PARK 
3.512           PHELMIVP_ITER_LEN    pHelmIvP        0.00007      
3.525           PMARINEPID_ITER_GAP  pMarinePID      1.00882      
3.525           PMARINEPID_ITER_LEN  pMarinePID      0.00174      
3.575           PMARINEPID_ITER_GAP  pMarinePID      1.00972      
3.576           PMARINEPID_ITER_LEN  pMarinePID      0.00186      
3.610           NAV_X                uSimMarine      0.00000      
3.610           NAV_Y                uSimMarine      -20.00000    
3.610           NAV_LAT              uSimMarine      43.82512     
3.610           NAV_LONG             uSimMarine      -70.33040    
3.610           NAV_HEADING          uSimMarine      180.00000    
3.610           NAV_SPEED            uSimMarine      0.00000      
3.610           NAV_DEPTH            uSimMarine      0.00000      
3.610           SIMULATION_MODE      uSimMarine      TRUE 
3.610           NAV_Z                uSimMarine      -0.00000     
3.610           NAV_PITCH            uSimMarine      0.00000      
3.610           NAV_YAW              uSimMarine      -3.14159     
3.610           TRUE_X               uSimMarine      0.00000      
3.610           TRUE_Y               uSimMarine      -20.00000    
3.610           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
3.610           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
3.610           USIMMARINE_ITER_GAP  uSimMarine      1.00086      
3.611           USIMMARINE_ITER_LEN  uSimMarine      0.00036      
3.626           PMARINEPID_ITER_GAP  pMarinePID      1.01342      
3.626           PMARINEPID_ITER_LEN  pMarinePID      0.00140      
3.660           PNODEREPORTER_ITER_GAP pNodeReporter   1.00086      
3.660           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511993,LON=-70.33039599,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=3,YAW=-1.5707963,TIME=1620717975.58,LENGTH=4 
3.660           PNODEREPORTER_ITER_LEN pNodeReporter   0.00016      
3.677           PMARINEPID_ITER_GAP  pMarinePID      1.00858      
3.677           PMARINEPID_ITER_LEN  pMarinePID      0.00178      
3.711           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00113      
3.711           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00002      
3.727           PMARINEPID_ITER_GAP  pMarinePID      1.00854      
3.727           PMARINEPID_ITER_LEN  pMarinePID      0.00176      
3.763           PHELMIVP_ITER_GAP    pHelmIvP        1.00250      
3.763           IVPHELM_CPU          pHelmIvP        0.39727      
3.763           IVPHELM_STATE        pHelmIvP        PARK 
3.763           PHELMIVP_ITER_LEN    pHelmIvP        0.00015      
3.778           PMARINEPID_ITER_GAP  pMarinePID      1.01200      
3.778           PMARINEPID_ITER_LEN  pMarinePID      0.00190      
