%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_11_5_2021_____15_26_12/MOOSLog_11_5_2021_____15_26_12.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               1620717971.92
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.055751   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.055783   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.055789   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.055796   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.055802   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.05581    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.056645   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.056656   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.05666    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.056666   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.056673   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.507924   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.507924   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.507924   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
