%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_2_2021_____13_29_44/MOOSLog_17_2_2021_____13_29_44.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               1613539784.22
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.061299   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.061317   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.061323   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.061328   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.061333   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.061339   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.061971   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.061978   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.061982   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.061988   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.061992   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.512517   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.512517   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.512517   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.102083   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.102137   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.273403   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.273403   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.367989   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.367989   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.569251   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.826443   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.077924   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.335124   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.335124   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
