%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_10_3_2021_____02_04_05/MOOSLog_10_3_2021_____02_04_05.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               1615313044.55
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.002496   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.002507   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.002509   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.002512   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.002515   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.002518   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.0028     MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.002804   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.002806   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.002809   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.002811   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.459737   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.459737   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.459737   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.101735   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.101782   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.219115   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.219115   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.219115   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
