%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_2_2021_____14_29_24/MOOSLog_17_2_2021_____14_29_24.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               1613543363.93
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.060568   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.060583   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.060585   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.060589   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.060591   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.060595   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.060893   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.060901   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.060904   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.060909   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.060911   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.510034   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.510034   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.510034   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.510034   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
11.61031   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
11.61036   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
11.8064    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
11.8064    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
14.10231   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
15.88698   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
