%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_18_2_2021_____11_09_10/MOOSLog_18_2_2021_____11_09_10.alog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               1613617749.83
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.658           LOGGER_DIRECTORY     pLogger         ./MOOSLog_18_2_2021_____11_09_10 
0.710           DB_EVENT             MOOSDB_alpha    connected=pHelmIvP 
0.710           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.010           DB_EVENT             MOOSDB_alpha    connected=pMarineViewer 
1.061           MOOS_DEBUG           pMarinePID      ** NEW CONTROLLER GAINS ARE ** 
1.061           MOOS_DEBUG           pMarinePID      YAW_PID_KP             = 1.200 
1.061           MOOS_DEBUG           pMarinePID      YAW_PID_KD             = 0.000 
1.061           MOOS_DEBUG           pMarinePID      YAW_PID_KI             = 0.300 
1.061           MOOS_DEBUG           pMarinePID      YAW_PID_INTEGRAL_LIMIT = 0.070 
1.061           MOOS_DEBUG           pMarinePID      MAXRUDDER              = 100.000 
1.061           MOOS_DEBUG           pMarinePID      SPEED_PID_KP           = 1.000 
1.061           MOOS_DEBUG           pMarinePID      SPEED_PID_KD           = 0.000 
1.061           MOOS_DEBUG           pMarinePID      SPEED_PID_KI           = 0.000 
1.061           MOOS_DEBUG           pMarinePID      SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.061           MOOS_DEBUG           pMarinePID      MAXTHRUST              = 100.000 
1.110           NAV_HEADING          uSimMarine      180.00000    
1.110           NAV_SPEED            uSimMarine      0.00000      
1.110           NAV_DEPTH            uSimMarine      0.00000      
1.110           NAV_PITCH            uSimMarine      0.00000      
1.110           NAV_YAW              uSimMarine      -3.14159     
1.111           DESIRED_RUDDER       pMarinePID      0.00000      
1.111           DESIRED_THRUST       pMarinePID      0.00000      
1.118           DB_EVENT             MOOSDB_alpha    connected=uProcessWatch 
1.261           IVPHELM_REGISTER     pHelmIvP        IVPHELM_STATE 
1.261           IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
1.261           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
1.261           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
1.261           IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
1.261           IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
1.261           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.261           IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
1.261           IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
1.261           IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
1.261           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
1.261           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
1.261           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
1.261           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.261           IVPHELM_REGISTER     pHelmIvP        RETURN 
1.261           IVPHELM_REGISTER     pHelmIvP        DEPLOY 
1.261           IVPHELM_REGISTER     pHelmIvP        NAV_X 
1.261           IVPHELM_REGISTER     pHelmIvP        NAV_Y 
1.261           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.261           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.261           IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATE 
1.261           IVPHELM_REGISTER     pHelmIvP        SPD 
1.261           IVPHELM_REGISTER     pHelmIvP        CONST_SPD_RESET 
1.261           IVPHELM_REGISTER     pHelmIvP        SPEED_UPDATE 
1.261           PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = alpha.bhv 
1.319           DB_EVENT             MOOSDB_alpha    connected=pNodeReporter 
1.360           NAV_HEADING          uSimMarine      180.00000    
1.360           NAV_SPEED            uSimMarine      0.00000      
1.360           NAV_DEPTH            uSimMarine      0.00000      
1.360           NAV_PITCH            uSimMarine      0.00000      
1.360           NAV_YAW              uSimMarine      -3.14159     
1.511           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.511           DESIRED_SPEED        pHelmIvP        0.00000      
1.511           DESIRED_HEADING      pHelmIvP        0.00000      
1.610           NAV_HEADING          uSimMarine      180.00000    
1.610           NAV_SPEED            uSimMarine      0.00000      
1.610           NAV_DEPTH            uSimMarine      0.00000      
1.610           NAV_PITCH            uSimMarine      0.00000      
1.610           NAV_YAW              uSimMarine      -3.14159     
1.810           HELM_MAP_CLEAR       pMarineViewer   0.00000      
1.811           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=0.1,key=pMarineViewerstartup,thresh=any 
1.811           DB_TIME              MOOSDB_alpha    1613617751.64182 
1.811           DB_UPTIME            MOOSDB_alpha    2.01271      
1.811           DB_CLIENTS           MOOSDB_alpha    pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,uSimMarine,pLogger, 
1.812           DB_QOS               MOOSDB_alpha    pHelmIvP=0:0.260115:0.236034:0,pLogger=0:0.303984:0.142097:0,pMarinePID=0:0.27895:0.221014:0,pMarineViewer=0:0.187874:0.187874:0,pNodeReporter=0:0.175953:0.175953:0,uProcessWatch=0:0.202179:0.202179:0,uSimMarine=0:0.308037:0.263214:0, 
1.816           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:alpha,thresh=any 
1.861           NAV_HEADING          uSimMarine      180.00000    
1.861           NAV_SPEED            uSimMarine      0.00000      
1.861           NAV_DEPTH            uSimMarine      0.00000      
1.861           NAV_PITCH            uSimMarine      0.00000      
1.861           NAV_YAW              uSimMarine      -3.14159     
0.658           LOGGER_DIRECTORY     pLogger         ./MOOSLog_18_2_2021_____11_09_10 
1.110           USM_FSUMMARY         uSimMarine      ang=0, mag=0, xmag=0, ymag=0 
1.110           USM_DRIFT_SUMMARY    uSimMarine      ang=0, mag=0, xmag=0, ymag=0 
1.111           DESIRED_RUDDER       pMarinePID      0.00000      
1.111           DESIRED_THRUST       pMarinePID      0.00000      
1.260           PHELMIVP_PID         pHelmIvP        7183.00000   
1.261           DEPLOY               pHelmIvP:HELM_VAR_INIT false 
1.261           RETURN               pHelmIvP:HELM_VAR_INIT false 
1.261           IVPHELM_REGISTER     pHelmIvP        SPEED_UPDATE 
1.261           PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = alpha.bhv 
1.261           IVPHELM_DOMAIN       pHelmIvP        speed,0,4,41:course,0,359,360 
1.261           IVPHELM_MODESET      pHelmIvP         
1.319           DB_EVENT             MOOSDB_alpha    connected=pNodeReporter 
1.511           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.511           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.511           DESIRED_SPEED        pHelmIvP        0.00000      
1.511           DESIRED_HEADING      pHelmIvP        0.00000      
1.560           PMARINEVIEWER_PID    pMarineViewer   7193.00000   
1.668           PROC_WATCH_TIME_WARP uProcessWatch   1.00000      
1.669           PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pLogger] 
1.810           HELM_MAP_CLEAR       pMarineViewer   0.00000      
1.810           PMV_CONNECT          pMarineViewer   0.00000      
1.811           PMARINEVIEWER_ITER_LEN pMarineViewer   0.00006      
1.811           REGION_INFO          pMarineViewer   lat_datum=43.8253, lon_datum=-70.3304, img_file=/home/yang/moos-ivp/ivp/data/forrest19.tif, zoom=0.65, pan_x=-90, pan_y=-280 
1.811           DB_TIME              MOOSDB_alpha    1613617751.64182 
1.811           DB_UPTIME            MOOSDB_alpha    2.01271      
1.811           DB_CLIENTS           MOOSDB_alpha    pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,uSimMarine,pLogger, 
1.812           DB_QOS               MOOSDB_alpha    pHelmIvP=0:0.260115:0.236034:0,pLogger=0:0.303984:0.142097:0,pMarinePID=0:0.27895:0.221014:0,pMarineViewer=0:0.187874:0.187874:0,pNodeReporter=0:0.175953:0.175953:0,uProcessWatch=0:0.202179:0.202179:0,uSimMarine=0:0.308037:0.263214:0, 
1.816           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:alpha,thresh=any 
1.816           APPCAST_REQ_ALL      pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:alpha,thresh=any 
1.861           NAV_DEPTH            uSimMarine      0.00000      
1.861           NAV_HEADING          uSimMarine      180.00000    
1.861           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
1.861           NAV_LAT              uSimMarine      43.82512     
1.861           NAV_LONG             uSimMarine      -70.33040    
1.861           NAV_PITCH            uSimMarine      0.00000      
1.861           NAV_SPEED            uSimMarine      0.00000      
1.861           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
1.861           NAV_X                uSimMarine      0.00000      
1.861           NAV_Y                uSimMarine      -20.00000    
1.861           NAV_YAW              uSimMarine      -3.14159     
1.861           NAV_Z                uSimMarine      -0.00000     
1.861           SIMULATION_MODE      uSimMarine      TRUE 
1.861           TRUE_X               uSimMarine      0.00000      
1.861           TRUE_Y               uSimMarine      -20.00000    
1.861           USIMMARINE_ITER_GAP  uSimMarine      1.00271      
1.861           USIMMARINE_ITER_LEN  uSimMarine      0.00034      
1.869           PNODEREPORTER_PID    pNodeReporter   7246.00000   
1.970           PMARINEPID_ITER_GAP  pMarinePID      1.00648      
1.970           PMARINEPID_ITER_LEN  pMarinePID      0.00108      
2.018           PHELMIVP_ITER_GAP    pHelmIvP        1.00078      
2.018           IVPHELM_CPU          pHelmIvP        0.59418      
2.018           IVPHELM_STATE        pHelmIvP        PARK 
2.018           PHELMIVP_ITER_LEN    pHelmIvP        0.00008      
2.018           APPCAST              pHelmIvP        proc=pHelmIvP!@#iter=3!@#node=alpha!@#iter=3!@#messages=  Helm Iteration:  0!@  IvP Functions:   0!@  Pieces (Formed): 0!@  Pieces (Cached): 0!@  Mode(s):         !@  SolveTime:   0.00   (max=0.00)!@  CreateTime:  0.00   (max=0.00)!@  LoopTime:    0.00   (max=0.00)!@  Halted:         false   (0 warnings)!@  Active Goal:    false!@Helm Decision: []!@Behaviors Spawnable: --------- (0)!@Behaviors Active: ---------- (0)!@Behaviors Running: --------- (0)!@Behaviors Idle: ------------ (0)!@  !@Behaviors Completed: ------- (0)!@Hold-On-Apps: none!@!@!@Variable  Behavior  Time  Iter  Value!@--------  --------  ----  ----  -----!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.020           PMARINEPID_ITER_GAP  pMarinePID      1.00288      
2.021           PMARINEPID_ITER_LEN  pMarinePID      0.00098      
2.061           PMARINEVIEWER_ITER_LEN pMarineViewer   0.00007      
2.061           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=1.1,key=pMarineViewernewproc,thresh=any 
2.061           APPCAST_REQ_ALL      pMarineViewer   node=all,app=all,duration=1.1,key=pMarineViewernewproc,thresh=any 
2.065           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:alpha,thresh=any 
2.065           APPCAST_REQ_ALL      pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:alpha,thresh=any 
2.071           PMARINEPID_ITER_GAP  pMarinePID      1.00342      
2.071           PMARINEPID_ITER_LEN  pMarinePID      0.00064      
2.112           NAV_X                uSimMarine      0.00000      
2.112           NAV_Y                uSimMarine      -20.00000    
2.112           NAV_LAT              uSimMarine      43.82512     
2.112           NAV_LONG             uSimMarine      -70.33040    
2.112           NAV_HEADING          uSimMarine      180.00000    
2.112           NAV_SPEED            uSimMarine      0.00000      
2.112           NAV_DEPTH            uSimMarine      0.00000      
2.112           SIMULATION_MODE      uSimMarine      TRUE 
2.112           NAV_Z                uSimMarine      -0.00000     
2.112           NAV_PITCH            uSimMarine      0.00000      
2.112           NAV_YAW              uSimMarine      -3.14159     
2.112           TRUE_X               uSimMarine      0.00000      
2.112           TRUE_Y               uSimMarine      -20.00000    
2.112           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
2.112           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
2.112           USIMMARINE_ITER_GAP  uSimMarine      1.00324      
2.112           USIMMARINE_ITER_LEN  uSimMarine      0.00024      
2.121           PMARINEPID_ITER_GAP  pMarinePID      1.00326      
2.121           PMARINEPID_ITER_LEN  pMarinePID      0.00080      
2.171           PMARINEPID_ITER_GAP  pMarinePID      1.00306      
2.171           PMARINEPID_ITER_LEN  pMarinePID      0.00108      
2.221           PMARINEPID_ITER_GAP  pMarinePID      1.00280      
2.221           PMARINEPID_ITER_LEN  pMarinePID      0.00090      
2.221           APPCAST              pMarinePID      proc=pMarinePID!@#iter=23!@#node=alpha!@#iter=23!@#messages=hello!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.268           PHELMIVP_ITER_GAP    pHelmIvP        1.00101      
2.268           IVPHELM_CPU          pHelmIvP        0.37171      
2.268           IVPHELM_STATE        pHelmIvP        PARK 
2.268           PHELMIVP_ITER_LEN    pHelmIvP        0.00008      
2.276           PMARINEPID_ITER_GAP  pMarinePID      1.09890      
2.276           PMARINEPID_ITER_LEN  pMarinePID      0.00102      
2.311           PMARINEVIEWER_ITER_LEN pMarineViewer   0.00007      
2.311           APPCAST              pMarineViewer   proc=pMarineViewer!@#iter=3!@#node=alpha!@#iter=3!@#messages=Tiff File A:      /home/yang/moos-ivp/ivp/data/forrest19.tif!@Info File A:      /home/yang/moos-ivp/ivp/data/forrest19.info!@Tiff File B:      !@Info File B:      !@------------------!@Total GeoShapes:  0!@Clear GeoShapes:  0!@NodeReports Recd: 0!@NodeReport Index: 0!@------------------!@AC Iterations:    3!@PMV Iterations:   2!@Draw Count:       8!@Draw Count Rate:  10.789!@Curr Time:        1613617751.89!@Time Warp:        1.000!@Stale report thresh: 60!@Stale remove thresh: 180!@Elapsed:          0.00006!@CmdFolio size:    0!@!@Visual Settings: !@  pan_x:   -90.00!@  pan_y:   -280.00!@  zoom :   0.65!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.315           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:alpha,thresh=any 
2.315           APPCAST_REQ_ALL      pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:alpha,thresh=any 
2.326           PMARINEPID_ITER_GAP  pMarinePID      1.00350      
2.326           PMARINEPID_ITER_LEN  pMarinePID      0.00074      
2.362           NAV_X                uSimMarine      0.00000      
2.362           NAV_Y                uSimMarine      -20.00000    
2.362           NAV_LAT              uSimMarine      43.82512     
2.362           NAV_LONG             uSimMarine      -70.33040    
2.362           NAV_HEADING          uSimMarine      180.00000    
2.362           NAV_SPEED            uSimMarine      0.00000      
2.362           NAV_DEPTH            uSimMarine      0.00000      
2.362           SIMULATION_MODE      uSimMarine      TRUE 
2.362           NAV_Z                uSimMarine      -0.00000     
2.362           NAV_PITCH            uSimMarine      0.00000      
2.362           NAV_YAW              uSimMarine      -3.14159     
2.362           TRUE_X               uSimMarine      0.00000      
2.362           TRUE_Y               uSimMarine      -20.00000    
2.362           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
2.362           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
2.362           USIMMARINE_ITER_GAP  uSimMarine      1.00083      
2.362           USIMMARINE_ITER_LEN  uSimMarine      0.00035      
2.363           APPCAST              uSimMarine      proc=uSimMarine!@#iter=6!@#node=alpha!@#iter=6!@#messages=Datum: 43.8253,-70.3304!@!@  Start Pose           Current Pose (NAV)     Current Pose (GT)!@------- ------------   ------- ------------   ------- ---------!@Headng: 180            Headng: 180             (same) -        !@ Speed: 0               Speed: 0                      -        !@ Depth: 0               Depth: 0                      -        !@   Alt: 0                 Alt: 0                      -        !@ (X,Y): 0,-20           (X,Y): 0,-20                  -        !@   Lat: 43.82511993       Lat: 43.82511993            -        !@   Lon: -70.33039599      Lon: -70.33039599           -        !@Present Buoyancy rate: 0.025!@        Starting rate: 0.025!@               Source: initial_config!@!@Ext Drift  X   Y   |  Mag  Ang  |  Rot.  |  Source(s)  !@---------  --  --  |  ---  ---  |  ----  |  -----------!@ Starting  0   0   |  0    0    |  0     |  init_config!@  Present  0   0   |  0    0    |  0     |  n/a        !@!@Velocity Information: !@--------------------- !@     DESIRED_THRUST=0 ==> SPEED=0!@     Using Thrust_Factor: false!@     Positive Thrust Map: 20,1, 40,2, 60,3, 80,4, 100,5!@     Negative Thrust Map: Positive thrust-map reflected!@        Max Accereration: 0!@        Max Decereration: 0.5!@!@             Thrust Mode: normal!@     Thrust Mode Reverse: false!@        DESIRED_THRUST_L: n/a!@        DESIRED_THRUST_R: n/a!@!@Depth Information: !@------------------ !@           Max Depth Rate: 0.5!@     Max Depth Rate Speed: 2!@              Water Depth: 0!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.369           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511993,LON=-70.33039599,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,YAW=-1.5707963,TIME=1613617752.2,LENGTH=4 
2.369           APPCAST              pNodeReporter   proc=pNodeReporter!@#iter=1!@#node=alpha!@#iter=1!@#messages=Paused: false!@Vehicle Configuration:!@----------------------------!@     Vehicle name: alpha!@     Vehicle type: kayak!@   Vehicle length: 4.0!@!@Blackout Configuration:!@----------------------------!@Blackout interval: 0.00!@Blackout variance: 0.00!@!@AltNav Config and Status:!@----------------------------!@   ALT_NAV_PREFIX: !@     ALT_NAV_NAME: _GT!@ ALT_NAV_POSTINGS: 0!@!@Node Report Summary:!@----------------------------!@Reports Posted: 1!@ Latest Report: NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,!@                LAT=43.82511993,LON=-70.33039599,TYPE=kayak,!@                COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,!@                YAW=-1.5707963,TIME=1613617752.2,LENGTH=4!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.376           PMARINEPID_ITER_GAP  pMarinePID      1.00368      
2.376           PMARINEPID_ITER_LEN  pMarinePID      0.00132      
2.426           APPCAST              uProcessWatch   proc=uProcessWatch!@#iter=3!@#node=alpha!@#iter=3!@#messages=Summary: All Present!@!@Antler List: pHelmIvP,pLogger,pMarinePID,pMarineViewer,pNodeReporter!@             uSimMarine!@!@                                        Current    Max!@ProcName        Watch Reason   Status   CPU Load   CPU Load!@-------------   ------------   ------   --------   --------!@pHelmIvP        ANT       DB   [7;32mOK[0m       0.66       0.66!@pLogger         ANT       DB   [7;32mOK[0m       0.87       0.87!@pMarinePID      ANT       DB   [7;32mOK[0m       0.67       0.67!@pMarineViewer   ANT       DB   [7;32mOK[0m       10.02      10.02!@pNodeReporter   ANT       DB   [7;32mOK[0m       0.37       0.37!@uSimMarine      ANT       DB   [7;32mOK[0m       0.58       0.58!@!@#!@#events_total=6!@#events=Noted to be present: [pNodeReporter]!@Noted to be present: [pMarineViewer]!@Noted to be present: [pHelmIvP]!@Noted to be present: [pMarinePID]!@Noted to be present: [uSimMarine]!@Noted to be present: [pLogger]!@#run_warning_total=0!@# 
2.427           PMARINEPID_ITER_GAP  pMarinePID      1.00332      
2.427           PMARINEPID_ITER_LEN  pMarinePID      0.00104      
2.477           PMARINEPID_ITER_GAP  pMarinePID      1.00294      
2.477           PMARINEPID_ITER_LEN  pMarinePID      0.00100      
2.518           PHELMIVP_ITER_GAP    pHelmIvP        1.00102      
2.518           IVPHELM_CPU          pHelmIvP        0.37171      
2.518           IVPHELM_STATE        pHelmIvP        PARK 
2.518           PHELMIVP_ITER_LEN    pHelmIvP        0.00008      
2.518           APPCAST              pHelmIvP        proc=pHelmIvP!@#iter=5!@#node=alpha!@#iter=5!@#messages=  Helm Iteration:  0!@  IvP Functions:   0!@  Pieces (Formed): 0!@  Pieces (Cached): 0!@  Mode(s):         !@  SolveTime:   0.00   (max=0.00)!@  CreateTime:  0.00   (max=0.00)!@  LoopTime:    0.00   (max=0.00)!@  Halted:         false   (0 warnings)!@  Active Goal:    false!@Helm Decision: []!@Behaviors Spawnable: --------- (0)!@Behaviors Active: ---------- (0)!@Behaviors Running: --------- (0)!@Behaviors Idle: ------------ (0)!@  !@Behaviors Completed: ------- (0)!@Hold-On-Apps: none!@!@!@Variable  Behavior  Time  Iter  Value!@--------  --------  ----  ----  -----!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.527           PMARINEPID_ITER_GAP  pMarinePID      1.00358      
2.527           PMARINEPID_ITER_LEN  pMarinePID      0.00130      
2.561           PMARINEVIEWER_ITER_LEN pMarineViewer   0.00007      
2.562           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=1.1,key=pMarineViewernewproc,thresh=any 
2.562           APPCAST_REQ_ALL      pMarineViewer   node=all,app=all,duration=1.1,key=pMarineViewernewproc,thresh=any 
2.577           PMARINEPID_ITER_GAP  pMarinePID      1.00362      
2.577           PMARINEPID_ITER_LEN  pMarinePID      0.00068      
2.613           NAV_X                uSimMarine      0.00000      
2.613           NAV_Y                uSimMarine      -20.00000    
2.613           NAV_LAT              uSimMarine      43.82512     
2.613           NAV_LONG             uSimMarine      -70.33040    
2.613           NAV_HEADING          uSimMarine      180.00000    
2.613           NAV_SPEED            uSimMarine      0.00000      
2.613           NAV_DEPTH            uSimMarine      0.00000      
2.613           SIMULATION_MODE      uSimMarine      TRUE 
2.613           NAV_Z                uSimMarine      -0.00000     
2.613           NAV_PITCH            uSimMarine      0.00000      
2.613           NAV_YAW              uSimMarine      -3.14159     
2.613           TRUE_X               uSimMarine      0.00000      
2.613           TRUE_Y               uSimMarine      -20.00000    
2.613           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
2.613           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
2.613           USIMMARINE_ITER_GAP  uSimMarine      1.00310      
2.613           USIMMARINE_ITER_LEN  uSimMarine      0.00020      
2.627           PMARINEPID_ITER_GAP  pMarinePID      1.00294      
2.627           PMARINEPID_ITER_LEN  pMarinePID      0.00076      
2.627           APPCAST              pMarinePID      proc=pMarinePID!@#iter=31!@#node=alpha!@#iter=31!@#messages=hello!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
