%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_18_2_2021_____11_09_10/MOOSLog_18_2_2021_____11_09_10.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               1613617749.83
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.060816   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.060825   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.060828   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.06083    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.060833   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.060835   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.061114   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.061118   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.06112    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.061124   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.061126   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.511115   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.511115   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
