%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_23_2_2021_____00_12_12/MOOSLog_23_2_2021_____00_12_12.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               1614010331.44
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.053635   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.053649   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.053654   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.05366    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.053665   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.053671   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.054361   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.054368   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.054373   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.054377   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.054384   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.506988   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.506988   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.506988   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.506988   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
8.853831   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
8.85394    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
9.038297   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
9.038297   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
13.38557   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
13.6368    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
13.84444   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
14.09615   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
14.35213   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
14.60368   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
14.86084   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
32.65182   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
38.19605   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
38.45257   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
38.71036   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
