%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_23_2_2021_____01_46_01/MOOSLog_23_2_2021_____01_46_01.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               1614015960.74
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.060107   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.060126   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.060132   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.060138   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.060146   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.060153   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.061023   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.061033   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.061038   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.061044   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.06105    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.51045    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.51045    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.51045    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.51045    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
5.067319   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.067425   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.278105   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.278105   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.278105   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
54.00101   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
54.25184   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
54.25184   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
56.29357   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
