%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_2_2021_____13_05_53/MOOSLog_17_2_2021_____13_05_53.alog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               1613538353.27
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.652           LOGGER_DIRECTORY     pLogger         ./MOOSLog_17_2_2021_____13_05_53 
0.703           DB_EVENT             MOOSDB_alpha    connected=pHelmIvP 
0.703           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
0.993           DB_EVENT             MOOSDB_alpha    connected=pMarineViewer 
1.061           MOOS_DEBUG           pMarinePID      ** NEW CONTROLLER GAINS ARE ** 
1.061           MOOS_DEBUG           pMarinePID      YAW_PID_KP             = 1.200 
1.061           MOOS_DEBUG           pMarinePID      YAW_PID_KD             = 0.000 
1.061           MOOS_DEBUG           pMarinePID      YAW_PID_KI             = 0.300 
1.061           MOOS_DEBUG           pMarinePID      YAW_PID_INTEGRAL_LIMIT = 0.070 
1.061           MOOS_DEBUG           pMarinePID      MAXRUDDER              = 100.000 
1.062           MOOS_DEBUG           pMarinePID      SPEED_PID_KP           = 1.000 
1.062           MOOS_DEBUG           pMarinePID      SPEED_PID_KD           = 0.000 
1.062           MOOS_DEBUG           pMarinePID      SPEED_PID_KI           = 0.000 
1.062           MOOS_DEBUG           pMarinePID      SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.062           MOOS_DEBUG           pMarinePID      MAXTHRUST              = 100.000 
1.102           NAV_HEADING          uSimMarine      180.00000    
1.102           NAV_SPEED            uSimMarine      0.00000      
1.102           NAV_DEPTH            uSimMarine      0.00000      
1.102           NAV_PITCH            uSimMarine      0.00000      
1.102           NAV_YAW              uSimMarine      -3.14159     
1.108           DB_EVENT             MOOSDB_alpha    connected=uProcessWatch 
1.112           DESIRED_RUDDER       pMarinePID      0.00000      
1.112           DESIRED_THRUST       pMarinePID      0.00000      
1.261           IVPHELM_REGISTER     pHelmIvP        IVPHELM_STATE 
1.261           IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
1.261           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
1.261           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
1.261           IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
1.261           IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
1.261           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.261           IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
1.261           IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
1.261           IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
1.261           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
1.261           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
1.261           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
1.261           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.261           IVPHELM_REGISTER     pHelmIvP        RETURN 
1.261           IVPHELM_REGISTER     pHelmIvP        DEPLOY 
1.261           IVPHELM_REGISTER     pHelmIvP        NAV_X 
1.261           IVPHELM_REGISTER     pHelmIvP        NAV_Y 
1.261           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.261           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.261           IVPHELM_REGISTER     pHelmIvP        SPD 
1.261           IVPHELM_REGISTER     pHelmIvP        CONST_SPD_RESET 
1.261           IVPHELM_REGISTER     pHelmIvP        SPEED_UPDATE 
1.261           PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = alpha.bhv 
1.317           DB_EVENT             MOOSDB_alpha    connected=pNodeReporter 
1.353           NAV_HEADING          uSimMarine      180.00000    
1.353           NAV_SPEED            uSimMarine      0.00000      
1.353           NAV_DEPTH            uSimMarine      0.00000      
1.353           NAV_PITCH            uSimMarine      0.00000      
1.353           NAV_YAW              uSimMarine      -3.14159     
1.512           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.512           DESIRED_SPEED        pHelmIvP        0.00000      
1.512           DESIRED_HEADING      pHelmIvP        0.00000      
1.603           NAV_HEADING          uSimMarine      180.00000    
1.603           NAV_SPEED            uSimMarine      0.00000      
1.603           NAV_DEPTH            uSimMarine      0.00000      
1.603           NAV_PITCH            uSimMarine      0.00000      
1.603           NAV_YAW              uSimMarine      -3.14159     
1.794           HELM_MAP_CLEAR       pMarineViewer   0.00000      
1.794           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=0.1,key=pMarineViewerstartup,thresh=any 
1.800           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:alpha,thresh=any 
1.801           DB_TIME              MOOSDB_alpha    1613538355.06998 
1.801           DB_UPTIME            MOOSDB_alpha    2.00312      
1.801           DB_CLIENTS           MOOSDB_alpha    pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,uSimMarine,pLogger, 
1.802           DB_QOS               MOOSDB_alpha    pHelmIvP=0:0.240088:0.202179:0,pLogger=0:0.391006:0.319958:0,pMarinePID=0:0.437975:0.381947:0,pMarineViewer=0:0.319004:0.319004:0,pNodeReporter=0:0.325918:0.325918:0,uProcessWatch=0:0.266075:0.266075:0,uSimMarine=0:0.337839:0.298023:0, 
1.854           NAV_HEADING          uSimMarine      180.00000    
1.854           NAV_SPEED            uSimMarine      0.00000      
1.854           NAV_DEPTH            uSimMarine      0.00000      
1.854           NAV_PITCH            uSimMarine      0.00000      
1.854           NAV_YAW              uSimMarine      -3.14159     
0.652           LOGGER_DIRECTORY     pLogger         ./MOOSLog_17_2_2021_____13_05_53 
1.102           USM_FSUMMARY         uSimMarine      ang=0, mag=0, xmag=0, ymag=0 
1.102           USM_DRIFT_SUMMARY    uSimMarine      ang=0, mag=0, xmag=0, ymag=0 
1.112           DESIRED_RUDDER       pMarinePID      0.00000      
1.112           DESIRED_THRUST       pMarinePID      0.00000      
1.259           PHELMIVP_PID         pHelmIvP        6807.00000   
1.261           DEPLOY               pHelmIvP:HELM_VAR_INIT false 
1.261           RETURN               pHelmIvP:HELM_VAR_INIT false 
1.261           IVPHELM_REGISTER     pHelmIvP        SPEED_UPDATE 
1.261           PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = alpha.bhv 
1.261           IVPHELM_DOMAIN       pHelmIvP        speed,0,4,41:course,0,359,360 
1.261           IVPHELM_MODESET      pHelmIvP         
1.317           DB_EVENT             MOOSDB_alpha    connected=pNodeReporter 
1.512           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.512           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.512           DESIRED_SPEED        pHelmIvP        0.00000      
1.512           DESIRED_HEADING      pHelmIvP        0.00000      
1.543           PMARINEVIEWER_PID    pMarineViewer   6817.00000   
1.609           PROC_WATCH_TIME_WARP uProcessWatch   1.00000      
1.610           PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pLogger] 
1.794           HELM_MAP_CLEAR       pMarineViewer   0.00000      
1.794           PMV_CONNECT          pMarineViewer   0.00000      
1.794           PMARINEVIEWER_ITER_LEN pMarineViewer   0.00005      
1.794           REGION_INFO          pMarineViewer   lat_datum=43.8253, lon_datum=-70.3304, img_file=/home/yang/moos-ivp/ivp/data/forrest19.tif, zoom=0.65, pan_x=-90, pan_y=-280 
1.800           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:alpha,thresh=any 
1.800           APPCAST_REQ_ALL      pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:alpha,thresh=any 
1.801           DB_TIME              MOOSDB_alpha    1613538355.06998 
1.801           DB_UPTIME            MOOSDB_alpha    2.00312      
1.801           DB_CLIENTS           MOOSDB_alpha    pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,uSimMarine,pLogger, 
1.802           DB_QOS               MOOSDB_alpha    pHelmIvP=0:0.240088:0.202179:0,pLogger=0:0.391006:0.319958:0,pMarinePID=0:0.437975:0.381947:0,pMarineViewer=0:0.319004:0.319004:0,pNodeReporter=0:0.325918:0.325918:0,uProcessWatch=0:0.266075:0.266075:0,uSimMarine=0:0.337839:0.298023:0, 
1.854           NAV_DEPTH            uSimMarine      0.00000      
1.854           NAV_HEADING          uSimMarine      180.00000    
1.854           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
1.854           NAV_LAT              uSimMarine      43.82512     
1.854           NAV_LONG             uSimMarine      -70.33040    
1.854           NAV_PITCH            uSimMarine      0.00000      
1.854           NAV_SPEED            uSimMarine      0.00000      
1.854           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
1.854           NAV_X                uSimMarine      0.00000      
1.854           NAV_Y                uSimMarine      -20.00000    
1.854           NAV_YAW              uSimMarine      -3.14159     
1.854           NAV_Z                uSimMarine      -0.00000     
1.854           SIMULATION_MODE      uSimMarine      TRUE 
1.854           TRUE_X               uSimMarine      0.00000      
1.854           TRUE_Y               uSimMarine      -20.00000    
1.854           USIMMARINE_ITER_GAP  uSimMarine      1.00290      
1.854           USIMMARINE_ITER_LEN  uSimMarine      0.00028      
1.860           PROC_WATCH_SUMMARY   uProcessWatch   All Present 
1.860           PROC_WATCH_ALL_OK    uProcessWatch   true 
1.860           PROC_WATCH_FULL_SUMMARY uProcessWatch   pNodeReporter(1/0),pMarineViewer(1/0),pHelmIvP(1/0),pMarinePID(1/0),uSimMarine(1/0),pLogger(1/0) 
1.860           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00006      
1.868           PNODEREPORTER_PID    pNodeReporter   6870.00000   
1.976           PMARINEPID_ITER_GAP  pMarinePID      1.00372      
1.976           PMARINEPID_ITER_LEN  pMarinePID      0.00096      
2.018           PHELMIVP_ITER_GAP    pHelmIvP        1.00224      
2.018           IVPHELM_CPU          pHelmIvP        0.90706      
2.018           IVPHELM_STATE        pHelmIvP        PARK 
2.018           PHELMIVP_ITER_LEN    pHelmIvP        0.00014      
2.018           APPCAST              pHelmIvP        proc=pHelmIvP!@#iter=3!@#node=alpha!@#iter=3!@#messages=  Helm Iteration:  0!@  IvP Functions:   0!@  Pieces (Formed): 0!@  Pieces (Cached): 0!@  Mode(s):         !@  SolveTime:   0.00   (max=0.00)!@  CreateTime:  0.00   (max=0.00)!@  LoopTime:    0.00   (max=0.00)!@  Halted:         false   (0 warnings)!@  Active Goal:    false!@Helm Decision: []!@Behaviors Spawnable: --------- (0)!@Behaviors Active: ---------- (0)!@Behaviors Running: --------- (0)!@Behaviors Idle: ------------ (0)!@  !@Behaviors Completed: ------- (0)!@Hold-On-Apps: none!@!@!@Variable  Behavior  Time  Iter  Value!@--------  --------  ----  ----  -----!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.026           PMARINEPID_ITER_GAP  pMarinePID      1.00372      
2.026           PMARINEPID_ITER_LEN  pMarinePID      0.00096      
2.044           PMARINEVIEWER_ITER_LEN pMarineViewer   0.00028      
2.045           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=1.1,key=pMarineViewernewproc,thresh=any 
2.045           APPCAST_REQ_ALL      pMarineViewer   node=all,app=all,duration=1.1,key=pMarineViewernewproc,thresh=any 
2.051           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:alpha,thresh=any 
2.051           APPCAST_REQ_ALL      pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:alpha,thresh=any 
2.077           PMARINEPID_ITER_GAP  pMarinePID      1.00794      
2.077           PMARINEPID_ITER_LEN  pMarinePID      0.00062      
2.105           NAV_X                uSimMarine      0.00000      
2.105           NAV_Y                uSimMarine      -20.00000    
2.105           NAV_LAT              uSimMarine      43.82512     
2.105           NAV_LONG             uSimMarine      -70.33040    
2.105           NAV_HEADING          uSimMarine      180.00000    
2.105           NAV_SPEED            uSimMarine      0.00000      
2.105           NAV_DEPTH            uSimMarine      0.00000      
2.105           SIMULATION_MODE      uSimMarine      TRUE 
2.105           NAV_Z                uSimMarine      -0.00000     
2.105           NAV_PITCH            uSimMarine      0.00000      
2.105           NAV_YAW              uSimMarine      -3.14159     
2.105           TRUE_X               uSimMarine      0.00000      
2.105           TRUE_Y               uSimMarine      -20.00000    
2.105           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
2.105           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
2.105           USIMMARINE_ITER_GAP  uSimMarine      1.00268      
2.105           USIMMARINE_ITER_LEN  uSimMarine      0.00024      
2.110           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00006      
2.127           PMARINEPID_ITER_GAP  pMarinePID      1.00368      
2.127           PMARINEPID_ITER_LEN  pMarinePID      0.00090      
2.177           PMARINEPID_ITER_GAP  pMarinePID      1.00372      
2.177           PMARINEPID_ITER_LEN  pMarinePID      0.00106      
2.227           PMARINEPID_ITER_GAP  pMarinePID      1.00296      
2.227           PMARINEPID_ITER_LEN  pMarinePID      0.00094      
2.227           APPCAST              pMarinePID      proc=pMarinePID!@#iter=23!@#node=alpha!@#iter=23!@#messages=hello!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.268           PHELMIVP_ITER_GAP    pHelmIvP        1.00182      
2.268           IVPHELM_CPU          pHelmIvP        0.42168      
2.268           IVPHELM_STATE        pHelmIvP        PARK 
2.268           PHELMIVP_ITER_LEN    pHelmIvP        0.00016      
2.278           PMARINEPID_ITER_GAP  pMarinePID      1.01428      
2.278           PMARINEPID_ITER_LEN  pMarinePID      0.00104      
2.294           PMARINEVIEWER_ITER_LEN pMarineViewer   0.00008      
2.294           APPCAST              pMarineViewer   proc=pMarineViewer!@#iter=3!@#node=alpha!@#iter=3!@#messages=Tiff File A:      /home/yang/moos-ivp/ivp/data/forrest19.tif!@Info File A:      /home/yang/moos-ivp/ivp/data/forrest19.info!@Tiff File B:      !@Info File B:      !@------------------!@Total GeoShapes:  0!@Clear GeoShapes:  0!@NodeReports Recd: 0!@NodeReport Index: 0!@------------------!@AC Iterations:    3!@PMV Iterations:   2!@Draw Count:       7!@Draw Count Rate:  9.53408!@Curr Time:        1613538355.56!@Time Warp:        1.000!@Stale report thresh: 60!@Stale remove thresh: 180!@Elapsed:          0.00009!@CmdFolio size:    0!@!@Visual Settings: !@  pan_x:   -90.00!@  pan_y:   -280.00!@  zoom :   0.65!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.299           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:alpha,thresh=any 
2.299           APPCAST_REQ_ALL      pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:alpha,thresh=any 
2.328           PMARINEPID_ITER_GAP  pMarinePID      1.00318      
2.328           PMARINEPID_ITER_LEN  pMarinePID      0.00054      
2.355           NAV_X                uSimMarine      0.00000      
2.355           NAV_Y                uSimMarine      -20.00000    
2.355           NAV_LAT              uSimMarine      43.82512     
2.355           NAV_LONG             uSimMarine      -70.33040    
2.355           NAV_HEADING          uSimMarine      180.00000    
2.355           NAV_SPEED            uSimMarine      0.00000      
2.355           NAV_DEPTH            uSimMarine      0.00000      
2.355           SIMULATION_MODE      uSimMarine      TRUE 
2.355           NAV_Z                uSimMarine      -0.00000     
2.355           NAV_PITCH            uSimMarine      0.00000      
2.355           NAV_YAW              uSimMarine      -3.14159     
2.355           TRUE_X               uSimMarine      0.00000      
2.355           TRUE_Y               uSimMarine      -20.00000    
2.355           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
2.355           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
2.355           USIMMARINE_ITER_GAP  uSimMarine      1.00092      
2.355           USIMMARINE_ITER_LEN  uSimMarine      0.00027      
2.356           APPCAST              uSimMarine      proc=uSimMarine!@#iter=6!@#node=alpha!@#iter=6!@#messages=Datum: 43.8253,-70.3304!@!@  Start Pose           Current Pose (NAV)     Current Pose (GT)!@------- ------------   ------- ------------   ------- ---------!@Headng: 180            Headng: 180             (same) -        !@ Speed: 0               Speed: 0                      -        !@ Depth: 0               Depth: 0                      -        !@   Alt: 0                 Alt: 0                      -        !@ (X,Y): 0,-20           (X,Y): 0,-20                  -        !@   Lat: 43.82511993       Lat: 43.82511993            -        !@   Lon: -70.33039599      Lon: -70.33039599           -        !@Present Buoyancy rate: 0.025!@        Starting rate: 0.025!@               Source: initial_config!@!@Ext Drift  X   Y   |  Mag  Ang  |  Rot.  |  Source(s)  !@---------  --  --  |  ---  ---  |  ----  |  -----------!@ Starting  0   0   |  0    0    |  0     |  init_config!@  Present  0   0   |  0    0    |  0     |  n/a        !@!@Velocity Information: !@--------------------- !@     DESIRED_THRUST=0 ==> SPEED=0!@     Using Thrust_Factor: false!@     Positive Thrust Map: 20,1, 40,2, 60,3, 80,4, 100,5!@     Negative Thrust Map: Positive thrust-map reflected!@        Max Accereration: 0!@        Max Decereration: 0.5!@!@             Thrust Mode: normal!@     Thrust Mode Reverse: false!@        DESIRED_THRUST_L: n/a!@        DESIRED_THRUST_R: n/a!@!@Depth Information: !@------------------ !@           Max Depth Rate: 0.5!@     Max Depth Rate Speed: 2!@              Water Depth: 0!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.360           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00006      
2.361           APPCAST              uProcessWatch   proc=uProcessWatch!@#iter=3!@#node=alpha!@#iter=3!@#messages=Summary: All Present!@!@Antler List: pHelmIvP,pLogger,pMarinePID,pMarineViewer,pNodeReporter!@             uSimMarine!@!@                                        Current    Max!@ProcName        Watch Reason   Status   CPU Load   CPU Load!@-------------   ------------   ------   --------   --------!@pHelmIvP        ANT       DB   [7;32mOK[0m       1.11       1.11!@pLogger         ANT       DB   [7;32mOK[0m       0.90       0.90!@pMarinePID      ANT       DB   [7;32mOK[0m       1.29       1.29!@pMarineViewer   ANT       DB   [7;32mOK[0m       5.05       5.05!@pNodeReporter   ANT       DB   [7;32mOK[0m       0.00       0.00!@uSimMarine      ANT       DB   [7;32mOK[0m       1.04       1.04!@!@#!@#events_total=6!@#events=Noted to be present: [pNodeReporter]!@Noted to be present: [pMarineViewer]!@Noted to be present: [pHelmIvP]!@Noted to be present: [pMarinePID]!@Noted to be present: [uSimMarine]!@Noted to be present: [pLogger]!@#run_warning_total=0!@# 
2.369           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511993,LON=-70.33039599,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,YAW=-1.5707963,TIME=1613538355.64,LENGTH=4 
2.369           APPCAST              pNodeReporter   proc=pNodeReporter!@#iter=1!@#node=alpha!@#iter=1!@#messages=Paused: false!@Vehicle Configuration:!@----------------------------!@     Vehicle name: alpha!@     Vehicle type: kayak!@   Vehicle length: 4.0!@!@Blackout Configuration:!@----------------------------!@Blackout interval: 0.00!@Blackout variance: 0.00!@!@AltNav Config and Status:!@----------------------------!@   ALT_NAV_PREFIX: !@     ALT_NAV_NAME: _GT!@ ALT_NAV_POSTINGS: 0!@!@Node Report Summary:!@----------------------------!@Reports Posted: 1!@ Latest Report: NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,!@                LAT=43.82511993,LON=-70.33039599,TYPE=kayak,!@                COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,!@                YAW=-1.5707963,TIME=1613538355.64,LENGTH=4!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.378           PMARINEPID_ITER_GAP  pMarinePID      1.00340      
2.378           PMARINEPID_ITER_LEN  pMarinePID      0.00094      
2.429           PMARINEPID_ITER_GAP  pMarinePID      1.00400      
2.429           PMARINEPID_ITER_LEN  pMarinePID      0.00172      
2.484           PMARINEPID_ITER_GAP  pMarinePID      1.10244      
2.484           PMARINEPID_ITER_LEN  pMarinePID      0.00170      
2.519           PHELMIVP_ITER_GAP    pHelmIvP        1.00153      
2.519           IVPHELM_CPU          pHelmIvP        0.42168      
2.519           IVPHELM_STATE        pHelmIvP        PARK 
2.519           PHELMIVP_ITER_LEN    pHelmIvP        0.00015      
2.519           APPCAST              pHelmIvP        proc=pHelmIvP!@#iter=5!@#node=alpha!@#iter=5!@#messages=  Helm Iteration:  0!@  IvP Functions:   0!@  Pieces (Formed): 0!@  Pieces (Cached): 0!@  Mode(s):         !@  SolveTime:   0.00   (max=0.00)!@  CreateTime:  0.00   (max=0.00)!@  LoopTime:    0.00   (max=0.00)!@  Halted:         false   (0 warnings)!@  Active Goal:    false!@Helm Decision: []!@Behaviors Spawnable: --------- (0)!@Behaviors Active: ---------- (0)!@Behaviors Running: --------- (0)!@Behaviors Idle: ------------ (0)!@  !@Behaviors Completed: ------- (0)!@Hold-On-Apps: none!@!@!@Variable  Behavior  Time  Iter  Value!@--------  --------  ----  ----  -----!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.534           PMARINEPID_ITER_GAP  pMarinePID      1.00362      
2.534           PMARINEPID_ITER_LEN  pMarinePID      0.00112      
2.545           PMARINEVIEWER_ITER_LEN pMarineViewer   0.00008      
2.545           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=1.1,key=pMarineViewernewproc,thresh=any 
2.545           APPCAST_REQ_ALL      pMarineViewer   node=all,app=all,duration=1.1,key=pMarineViewernewproc,thresh=any 
2.584           PMARINEPID_ITER_GAP  pMarinePID      1.00456      
2.584           PMARINEPID_ITER_LEN  pMarinePID      0.00086      
2.606           NAV_X                uSimMarine      0.00000      
2.606           NAV_Y                uSimMarine      -20.00000    
2.606           NAV_LAT              uSimMarine      43.82512     
2.606           NAV_LONG             uSimMarine      -70.33040    
2.606           NAV_HEADING          uSimMarine      180.00000    
2.606           NAV_SPEED            uSimMarine      0.00000      
2.606           NAV_DEPTH            uSimMarine      0.00000      
2.606           SIMULATION_MODE      uSimMarine      TRUE 
2.606           NAV_Z                uSimMarine      -0.00000     
2.606           NAV_PITCH            uSimMarine      0.00000      
2.606           NAV_YAW              uSimMarine      -3.14159     
2.606           TRUE_X               uSimMarine      0.00000      
2.606           TRUE_Y               uSimMarine      -20.00000    
2.606           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
2.606           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
2.606           USIMMARINE_ITER_GAP  uSimMarine      1.00309      
2.606           USIMMARINE_ITER_LEN  uSimMarine      0.00026      
2.611           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
2.634           PMARINEPID_ITER_GAP  pMarinePID      1.00298      
2.634           PMARINEPID_ITER_LEN  pMarinePID      0.00068      
2.634           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:alpha,thresh=any 
2.634           APPCAST_REQ_ALL      pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:alpha,thresh=any 
2.634           APPCAST              pMarinePID      proc=pMarinePID!@#iter=31!@#node=alpha!@#iter=31!@#messages=hello!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.684           PMARINEPID_ITER_GAP  pMarinePID      1.00412      
2.685           PMARINEPID_ITER_LEN  pMarinePID      0.00074      
2.735           PMARINEPID_ITER_GAP  pMarinePID      1.00260      
2.735           PMARINEPID_ITER_LEN  pMarinePID      0.00096      
2.769           PHELMIVP_ITER_GAP    pHelmIvP        1.00211      
2.769           IVPHELM_CPU          pHelmIvP        0.42806      
2.769           IVPHELM_STATE        pHelmIvP        PARK 
2.769           PHELMIVP_ITER_LEN    pHelmIvP        0.00010      
2.785           PMARINEPID_ITER_GAP  pMarinePID      1.00294      
2.785           PMARINEPID_ITER_LEN  pMarinePID      0.00116      
2.795           PMARINEVIEWER_ITER_LEN pMarineViewer   0.00011      
2.795           APPCAST              pMarineViewer   proc=pMarineViewer!@#iter=5!@#node=alpha!@#iter=5!@#messages=Tiff File A:      /home/yang/moos-ivp/ivp/data/forrest19.tif!@Info File A:      /home/yang/moos-ivp/ivp/data/forrest19.info!@Tiff File B:      !@Info File B:      !@------------------!@Total GeoShapes:  0!@Clear GeoShapes:  0!@NodeReports Recd: 1!@NodeReport Index: 0!@------------------!@AC Iterations:    5!@PMV Iterations:   4!@Draw Count:       11!@Draw Count Rate:  8.90947!@Curr Time:        1613538356.06!@Time Warp:        1.000!@Stale report thresh: 60!@Stale remove thresh: 180!@Elapsed:          0.00007!@CmdFolio size:    0!@!@Visual Settings: !@  pan_x:   -90.00!@  pan_y:   -280.00!@  zoom :   0.65!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.800           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:alpha,thresh=any 
2.800           APPCAST_REQ_ALL      pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:alpha,thresh=any 
2.835           PMARINEPID_ITER_GAP  pMarinePID      1.00412      
2.835           PMARINEPID_ITER_LEN  pMarinePID      0.00096      
2.856           NAV_X                uSimMarine      0.00000      
2.856           NAV_Y                uSimMarine      -20.00000    
2.856           NAV_LAT              uSimMarine      43.82512     
2.856           NAV_LONG             uSimMarine      -70.33040    
2.856           NAV_HEADING          uSimMarine      180.00000    
2.856           NAV_SPEED            uSimMarine      0.00000      
2.856           NAV_DEPTH            uSimMarine      0.00000      
2.856           SIMULATION_MODE      uSimMarine      TRUE 
2.856           NAV_Z                uSimMarine      -0.00000     
2.856           NAV_PITCH            uSimMarine      0.00000      
2.856           NAV_YAW              uSimMarine      -3.14159     
2.856           TRUE_X               uSimMarine      0.00000      
2.856           TRUE_Y               uSimMarine      -20.00000    
2.856           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
2.856           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
2.856           USIMMARINE_ITER_GAP  uSimMarine      1.00088      
2.856           USIMMARINE_ITER_LEN  uSimMarine      0.00070      
2.857           APPCAST              uSimMarine      proc=uSimMarine!@#iter=8!@#node=alpha!@#iter=8!@#messages=Datum: 43.8253,-70.3304!@!@  Start Pose           Current Pose (NAV)     Current Pose (GT)!@------- ------------   ------- ------------   ------- ---------!@Headng: 180            Headng: 180             (same) -        !@ Speed: 0               Speed: 0                      -        !@ Depth: 0               Depth: 0                      -        !@   Alt: 0                 Alt: 0                      -        !@ (X,Y): 0,-20           (X,Y): 0,-20                  -        !@   Lat: 43.82511993       Lat: 43.82511993            -        !@   Lon: -70.33039599      Lon: -70.33039599           -        !@Present Buoyancy rate: 0.025!@        Starting rate: 0.025!@               Source: initial_config!@!@Ext Drift  X   Y   |  Mag  Ang  |  Rot.  |  Source(s)  !@---------  --  --  |  ---  ---  |  ----  |  -----------!@ Starting  0   0   |  0    0    |  0     |  init_config!@  Present  0   0   |  0    0    |  0     |  n/a        !@!@Velocity Information: !@--------------------- !@     DESIRED_THRUST=0 ==> SPEED=0!@     Using Thrust_Factor: false!@     Positive Thrust Map: 20,1, 40,2, 60,3, 80,4, 100,5!@     Negative Thrust Map: Positive thrust-map reflected!@        Max Accereration: 0!@        Max Decereration: 0.5!@!@             Thrust Mode: normal!@     Thrust Mode Reverse: false!@        DESIRED_THRUST_L: n/a!@        DESIRED_THRUST_R: n/a!@!@Depth Information: !@------------------ !@           Max Depth Rate: 0.5!@     Max Depth Rate Speed: 2!@              Water Depth: 0!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.861           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00007      
2.861           APPCAST              uProcessWatch   proc=uProcessWatch!@#iter=5!@#node=alpha!@#iter=5!@#messages=Summary: All Present!@!@Antler List: pHelmIvP,pLogger,pMarinePID,pMarineViewer,pNodeReporter!@             uSimMarine!@!@                                        Current    Max!@ProcName        Watch Reason   Status   CPU Load   CPU Load!@-------------   ------------   ------   --------   --------!@pHelmIvP        ANT       DB   [7;32mOK[0m       1.11       1.11!@pLogger         ANT       DB   [7;32mOK[0m       1.72       1.72!@pMarinePID      ANT       DB   [7;32mOK[0m       1.29       1.29!@pMarineViewer   ANT       DB   [7;32mOK[0m       5.05       5.05!@pNodeReporter   ANT       DB   [7;32mOK[0m       0.61       0.61!@uSimMarine      ANT       DB   [7;32mOK[0m       1.04       1.04!@!@#!@#events_total=6!@#events=Noted to be present: [pNodeReporter]!@Noted to be present: [pMarineViewer]!@Noted to be present: [pHelmIvP]!@Noted to be present: [pMarinePID]!@Noted to be present: [uSimMarine]!@Noted to be present: [pLogger]!@#run_warning_total=0!@# 
2.876           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511993,LON=-70.33039599,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,YAW=-1.5707963,TIME=1613538356.14,LENGTH=4 
2.876           APPCAST              pNodeReporter   proc=pNodeReporter!@#iter=2!@#node=alpha!@#iter=2!@#messages=Paused: false!@Vehicle Configuration:!@----------------------------!@     Vehicle name: alpha!@     Vehicle type: kayak!@   Vehicle length: 4.0!@!@Blackout Configuration:!@----------------------------!@Blackout interval: 0.00!@Blackout variance: 0.00!@!@AltNav Config and Status:!@----------------------------!@   ALT_NAV_PREFIX: !@     ALT_NAV_NAME: _GT!@ ALT_NAV_POSTINGS: 0!@!@Node Report Summary:!@----------------------------!@Reports Posted: 2!@ Latest Report: NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,!@                LAT=43.82511993,LON=-70.33039599,TYPE=kayak,!@                COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,!@                INDEX=1,YAW=-1.5707963,TIME=1613538356.14,LENGTH=4!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.885           PMARINEPID_ITER_GAP  pMarinePID      1.00326      
2.885           PMARINEPID_ITER_LEN  pMarinePID      0.00074      
2.935           PMARINEPID_ITER_GAP  pMarinePID      1.00268      
2.935           PMARINEPID_ITER_LEN  pMarinePID      0.00170      
2.992           PMARINEPID_ITER_GAP  pMarinePID      1.13356      
2.992           PMARINEPID_ITER_LEN  pMarinePID      0.00102      
3.019           PHELMIVP_ITER_GAP    pHelmIvP        1.00122      
3.019           IVPHELM_CPU          pHelmIvP        0.42806      
3.019           IVPHELM_STATE        pHelmIvP        PARK 
3.019           PHELMIVP_ITER_LEN    pHelmIvP        0.00014      
3.020           APPCAST              pHelmIvP        proc=pHelmIvP!@#iter=7!@#node=alpha!@#iter=7!@#messages=  Helm Iteration:  0!@  IvP Functions:   0!@  Pieces (Formed): 0!@  Pieces (Cached): 0!@  Mode(s):         !@  SolveTime:   0.00   (max=0.00)!@  CreateTime:  0.00   (max=0.00)!@  LoopTime:    0.00   (max=0.00)!@  Halted:         false   (0 warnings)!@  Active Goal:    false!@Helm Decision: []!@Behaviors Spawnable: --------- (0)!@Behaviors Active: ---------- (0)!@Behaviors Running: --------- (0)!@Behaviors Idle: ------------ (0)!@  !@Behaviors Completed: ------- (0)!@Hold-On-Apps: none!@!@!@Variable  Behavior  Time  Iter  Value!@--------  --------  ----  ----  -----!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
3.042           PMARINEPID_ITER_GAP  pMarinePID      1.00230      
3.042           PMARINEPID_ITER_LEN  pMarinePID      0.00100      
3.042           APPCAST              pMarinePID      proc=pMarinePID!@#iter=39!@#node=alpha!@#iter=39!@#messages=hello!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
0.652           LOGGER_DIRECTORY     pLogger         ./MOOSLog_17_2_2021_____13_05_53 
1.102           USM_FSUMMARY         uSimMarine      ang=0, mag=0, xmag=0, ymag=0 
1.102           USM_DRIFT_SUMMARY    uSimMarine      ang=0, mag=0, xmag=0, ymag=0 
1.112           DESIRED_RUDDER       pMarinePID      0.00000      
1.112           DESIRED_THRUST       pMarinePID      0.00000      
1.259           PHELMIVP_PID         pHelmIvP        6807.00000   
1.261           DEPLOY               pHelmIvP:HELM_VAR_INIT false 
1.261           RETURN               pHelmIvP:HELM_VAR_INIT false 
1.261           IVPHELM_REGISTER     pHelmIvP        SPEED_UPDATE 
1.261           PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = alpha.bhv 
1.261           IVPHELM_DOMAIN       pHelmIvP        speed,0,4,41:course,0,359,360 
1.261           IVPHELM_MODESET      pHelmIvP         
1.317           DB_EVENT             MOOSDB_alpha    connected=pNodeReporter 
1.512           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.512           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.512           DESIRED_SPEED        pHelmIvP        0.00000      
1.512           DESIRED_HEADING      pHelmIvP        0.00000      
1.543           PMARINEVIEWER_PID    pMarineViewer   6817.00000   
1.609           PROC_WATCH_TIME_WARP uProcessWatch   1.00000      
1.610           PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pLogger] 
1.794           HELM_MAP_CLEAR       pMarineViewer   0.00000      
1.794           PMV_CONNECT          pMarineViewer   0.00000      
1.794           REGION_INFO          pMarineViewer   lat_datum=43.8253, lon_datum=-70.3304, img_file=/home/yang/moos-ivp/ivp/data/forrest19.tif, zoom=0.65, pan_x=-90, pan_y=-280 
1.801           DB_TIME              MOOSDB_alpha    1613538355.06998 
1.801           DB_UPTIME            MOOSDB_alpha    2.00312      
1.801           DB_CLIENTS           MOOSDB_alpha    pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,uSimMarine,pLogger, 
1.802           DB_QOS               MOOSDB_alpha    pHelmIvP=0:0.240088:0.202179:0,pLogger=0:0.391006:0.319958:0,pMarinePID=0:0.437975:0.381947:0,pMarineViewer=0:0.319004:0.319004:0,pNodeReporter=0:0.325918:0.325918:0,uProcessWatch=0:0.266075:0.266075:0,uSimMarine=0:0.337839:0.298023:0, 
1.860           PROC_WATCH_SUMMARY   uProcessWatch   All Present 
1.860           PROC_WATCH_ALL_OK    uProcessWatch   true 
1.860           PROC_WATCH_FULL_SUMMARY uProcessWatch   pNodeReporter(1/0),pMarineViewer(1/0),pHelmIvP(1/0),pMarinePID(1/0),uSimMarine(1/0),pLogger(1/0) 
1.868           PNODEREPORTER_PID    pNodeReporter   6870.00000   
2.369           NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511993,LON=-70.33039599,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,YAW=-1.5707963,TIME=1613538355.64,LENGTH=4 
2.875           PNODEREPORTER_ITER_GAP pNodeReporter   1.01265      
2.876           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511993,LON=-70.33039599,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,YAW=-1.5707963,TIME=1613538356.14,LENGTH=4 
2.876           PNODEREPORTER_ITER_LEN pNodeReporter   0.00015      
3.019           PHELMIVP_ITER_GAP    pHelmIvP        1.00122      
3.019           IVPHELM_CPU          pHelmIvP        0.42806      
3.019           IVPHELM_STATE        pHelmIvP        PARK 
3.019           PHELMIVP_ITER_LEN    pHelmIvP        0.00014      
3.042           APPCAST              pMarinePID      proc=pMarinePID!@#iter=39!@#node=alpha!@#iter=39!@#messages=hello!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
3.050           PMARINEVIEWER_ITER_GAP pMarineViewer   1.02291      
3.051           PMARINEVIEWER_ITER_LEN pMarineViewer   0.00012      
3.051           PMARINEVIEWER_ITER_LEN pMarineViewer   0.00012      
3.057           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:alpha,thresh=any 
3.057           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:alpha,thresh=any 
3.057           APPCAST_REQ_ALL      pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:alpha,thresh=any 
3.057           APPCAST_REQ_ALL      pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:alpha,thresh=any 
3.092           PMARINEPID_ITER_GAP  pMarinePID      1.00450      
3.092           PMARINEPID_ITER_LEN  pMarinePID      0.00104      
3.109           NAV_X                uSimMarine      0.00000      
3.109           NAV_Y                uSimMarine      -20.00000    
3.109           NAV_LAT              uSimMarine      43.82512     
3.109           NAV_LONG             uSimMarine      -70.33040    
3.109           NAV_HEADING          uSimMarine      180.00000    
3.109           NAV_SPEED            uSimMarine      0.00000      
3.109           NAV_DEPTH            uSimMarine      0.00000      
3.109           SIMULATION_MODE      uSimMarine      TRUE 
3.109           NAV_Z                uSimMarine      -0.00000     
3.109           NAV_PITCH            uSimMarine      0.00000      
3.109           NAV_YAW              uSimMarine      -3.14159     
3.109           TRUE_X               uSimMarine      0.00000      
3.109           TRUE_Y               uSimMarine      -20.00000    
3.109           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
3.109           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
3.109           NAV_DEPTH            uSimMarine      0.00000      
3.109           NAV_HEADING          uSimMarine      180.00000    
3.109           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
3.109           NAV_LAT              uSimMarine      43.82512     
3.109           NAV_LONG             uSimMarine      -70.33040    
3.109           NAV_PITCH            uSimMarine      0.00000      
3.109           NAV_SPEED            uSimMarine      0.00000      
3.109           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
3.109           NAV_X                uSimMarine      0.00000      
3.109           NAV_Y                uSimMarine      -20.00000    
3.109           NAV_YAW              uSimMarine      -3.14159     
3.109           NAV_Z                uSimMarine      -0.00000     
3.109           SIMULATION_MODE      uSimMarine      TRUE 
3.109           TRUE_X               uSimMarine      0.00000      
3.109           TRUE_Y               uSimMarine      -20.00000    
3.109           USIMMARINE_ITER_GAP  uSimMarine      1.01151      
3.109           USIMMARINE_ITER_GAP  uSimMarine      1.01151      
3.109           USIMMARINE_ITER_LEN  uSimMarine      0.00026      
3.109           USIMMARINE_ITER_LEN  uSimMarine      0.00026      
3.111           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00173      
3.111           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00005      
3.111           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00005      
3.143           PMARINEPID_ITER_GAP  pMarinePID      1.00606      
3.143           PMARINEPID_ITER_GAP  pMarinePID      1.00606      
3.143           PMARINEPID_ITER_LEN  pMarinePID      0.00086      
3.143           PMARINEPID_ITER_LEN  pMarinePID      0.00086      
