%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_2_2021_____15_22_50/MOOSLog_17_2_2021_____15_22_50.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               1613546570.02
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.055364   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.055385   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.055391   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.055399   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.055405   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.055413   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.056414   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.056423   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.056428   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.056435   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.056442   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.515605   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.515605   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.515605   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.515605   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
8.085705   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
8.085737   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
8.298413   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.298413   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
