%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_2_2021_____13_26_31/MOOSLog_17_2_2021_____13_26_31.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               1613539590.55
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.056308   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.056331   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.056337   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.056345   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.056352   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.056358   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.05737    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.057385   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.057391   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.057399   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.057407   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.506983   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.506983   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.506983   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.506983   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.329551   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.329621   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.53104    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.53104    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
11.58634   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
13.10657   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
13.61941   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
13.87148   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
14.12798   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
14.3794    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
14.63086   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
14.63086   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
155.6166   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
156.3343   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
157.358    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
