%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_23_2_2021_____01_13_54/MOOSLog_23_2_2021_____01_13_54.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               1614014034.14
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.05363    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.053645   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.05365    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.053656   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.05366    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.053671   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.054366   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.054373   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.054377   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.054382   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.054388   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.51083    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.51083    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.51083    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.51083    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.351048   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.35111    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.528831   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.528831   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
165.4092   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
165.6639   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
165.6639   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
167.722    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
552.0207   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
552.2349   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
