%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_2_2021_____12_55_32/MOOSLog_17_2_2021_____12_55_32.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               1613537731.72
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.009214   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.00923    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.009234   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.009239   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.009244   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.009249   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.009874   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.009882   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.009887   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.009892   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.009897   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.510661   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.510661   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.510661   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.510661   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
5.08354    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.083597   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.284117   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.284117   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.132807   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
7.590715   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
8.607349   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
8.865595   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
9.116923   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
9.368341   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
9.623798   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
9.875001   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
10.12643   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
10.38299   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
10.6343    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
10.88576   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
