%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_23_2_2021_____01_12_25/MOOSLog_23_2_2021_____01_12_25.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART                1614013944.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.0549     MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.054925   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.054932   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.054939   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.054946   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.05496    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.055935   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.055946   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.055952   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.055959   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.055966   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.505599   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.505599   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.505599   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.505599   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.612623   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.612689   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.778712   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.778712   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
