//------------------------------------------------
// pPrimeFactor config block

ProcessConfig = ANTLER
{
    MSBetweenLaunches = 200
    Run = MOOSDB    @NewConsole = false
    Run = pPrimeFactor @ NewConsole = true
    Run = uTimerScript  @ NewConsole = true

}

//------------------------------------------

ProcessConfig = pPrimeFactor
{
   AppTick   = 4
   CommsTick = 4
}


//------------------------------------------

ProcessConfig = uTimerScript
{
   AppTick = 4
   CommsTick = 4

   pause = false
   event = var=NUM_VALUE, val="$(15)", time = 0.25
   event = var=NUM_VALUE, val="$(9)", time = 0.5
   event = var=NUM_VALUE, val="$(7)", time = 0.75
   event = var=NUM_VALUE, val="$(5)", time = 1.00
   reset_max = nolimit
   reset_time = all-posted
}
                                                  
