%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_11_5_2021_____15_23_05/MOOSLog_11_5_2021_____15_23_05.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               1620717784.64
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.057152   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.057196   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.057203   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.05721    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.057217   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.057225   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.058543   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.058567   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.058573   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.058583   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.058594   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.508041   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.508041   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.508041   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
