%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_23_2_2021_____02_06_21/MOOSLog_23_2_2021_____02_06_21.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               1614017180.43
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.054471   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.054495   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.054502   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.054509   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.054521   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.054529   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.055554   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.055566   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.055572   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.055579   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.055587   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.504564   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.504564   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.504564   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.504564   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
