%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_2_2021_____21_45_06/MOOSLog_16_2_2021_____21_45_06.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               1613483105.43
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.064181   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.064256   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.064301   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.064322   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.064332   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.06438    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.065287   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.065303   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.065369   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.065376   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.065383   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.517209   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.517209   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.517209   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.517209   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
