%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_2_2021_____13_05_12/MOOSLog_17_2_2021_____13_05_12.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               1613538312.02
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.007171   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.007179   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.007183   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.007185   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.007189   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.007192   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.007476   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.00748    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.007482   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.007485   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.00749    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.509714   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.509714   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.509714   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.509714   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
5.365775   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.365848   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.519924   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.519924   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.867628   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
8.633469   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
8.890546   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
9.142563   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
9.349075   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
9.606204   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
14.65656   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
15.6732    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
15.92476   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
16.38148   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
16.64026   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
16.89175   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
17.14791   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
17.4069    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
17.66459   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
17.91616   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
18.17337   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
18.43093   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
18.68244   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
18.93356   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
19.13958   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
19.39763   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
19.64888   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
19.90694   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
23.18894   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
24.92404   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
25.18094   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
25.43934   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
25.69149   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
25.94843   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
26.20528   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
