%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_22_2_2021_____23_48_53/MOOSLog_22_2_2021_____23_48_53.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               1614008932.53
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.063348   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.063365   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.063371   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.063377   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.063384   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.063391   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.064237   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.064245   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.064251   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.064257   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.064263   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.520068   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.520068   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.520068   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.520068   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
29.19423   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
29.19429   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
29.40572   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
29.40572   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
