%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_23_2_2021_____00_34_48/MOOSLog_23_2_2021_____00_34_48.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               1614011688.05
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.05332    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.053332   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.053339   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.053344   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.053353   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.053378   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.054194   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.054204   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.054208   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.054214   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.05422    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.504244   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.504244   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.504244   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.336979   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.51268    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.51268    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
10.09541   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
