//--------    FILE: double_loiter.bhv   -------------

initialize   DEPLOY = false   
initialize   RETURN = false
initialize   LOITER_REGION = west
//---------------------------------------------
Behavior = BHV_Loiter
 {
   // General Behavior Parameters
   // ---------------------------
   name         = loiter_west               // example
   pwt          = 100                   // default
   condition = RETURN = false
   condition = DEPLOY = true
   condition = LOITER_REGION = west
   updates      = LOITER_UPDATES        // example
   duration = 150 
   endflag = LOITER_REGION = east
   duration_idle_decay = false
   perpetual = true

   // Parameters specific to this behavior
   // ------------------------------------
        acquire_dist = 10               // default
      capture_radius = 3                // default  
     center_activate = false            // default
           clockwise = false             // default
         slip_radius = 15               // default
               speed = 2.5                // default
       spiral_factor = -2               // default

             polygon = radial:: x=100,y=-75,radius=30,pts=8  // example
         post_suffix = HENRY                             // example



        visual_hints = vertex_size  = 1             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = white         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
        visual_hints = label        = west_loiter   // example
 }


//-------------------------------------------------------
Behavior = BHV_Loiter
 {
   // General Behavior Parameters
   // ---------------------------
   name         = loiter_east               // example
   pwt          = 100                   // default
   condition = RETURN = false
   condition = DEPLOY = true
   condition = LOITER_REGION=east
   updates      = LOITER_UPDATES        // example
   duration = 150
   endflag = LOITER_REGION = west
   duration_idle_decay = false
   perpetual = true

   // Parameters specific to this behavior
   // ------------------------------------
        acquire_dist = 10               // default
      capture_radius = 3                // default  
     center_activate = false            // default
           clockwise = false             // default
         slip_radius = 15               // default
               speed = 2.5                // default
       spiral_factor = -2               // default

             polygon = radial:: x=160,y=-50,radius=20,pts=8  // example
         post_suffix = HENRY                             // example



        visual_hints = vertex_size  = 1             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = white         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
        visual_hints = label        = east_loiter   // example
 }

