%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_2_2021_____15_25_13/MOOSLog_17_2_2021_____15_25_13.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               1613546712.42
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.00635    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.006361   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.006367   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.006372   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.006377   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.006382   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.007009   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.007015   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.007019   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.007025   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.007029   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.508334   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.508334   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.508334   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.508334   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.523648   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.523719   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.773408   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.773408   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.797841   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.049182   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.300667   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.556396   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
10.06505   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
10.32307   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
10.57995   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
10.83807   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
